event	*desc
hitbymissile	hit by a missile
damagedinmelee	damaged in melee
damagedbymissile	damaged by missile
attackedinmelee	melee attack atttempt
doactive	do active state skill
domeleedamage	do damage in melee
domissiledamage	do missile damage
domeleeattack	do melee attack
domissileattack	do missile attack
kill	killed something
killed	killed by something
absorbdamage	dealt damage
levelup	gain a level
corpsefinish	finish transition to corpse
dospellcast	do skill that uses mode SC
doblock	do skill on block
docrit	do skill on critical
dopierce	do skill on pierce
