Name	*comment	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transform	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	divide	multiply	add
																																									0
Sturdy	1	0	1	1	4		3				0	101	ac%		20	30											armo														0
Strong	2	0	1	1	9		6				0	101	ac%		31	40											armo														0
Glorious	3	0	1	1	19		14				0	101	ac%		41	50											armo														0
Blessed	4	0	1	1	25		18				0	101	ac%		51	65											armo														0
Saintly	5	0	1	1	31		23				0	101	ac%		66	80									1	dgld	armo														0
Holy	6	0	1	1	36		27				0	101	ac%		81	100									1	dgld	armo														0
Devious	7	0	1	1	7		5				0	103	red-mag	0	1	1									1	dblu	shld														0
Fortified	8	0	1	1	14		10				0	103	red-mag	0	2	2									1	dblu	shld														0
	9																																								0
	10																																								0
	11																																								0
Jagged	12	0	1	1	1		1				0	106	dmg%	0	10	20											weap														0
Deadly	13	0	1	1	5		3				0	106	dmg%	0	21	30											weap														0
Vicious	14	0	1	1	8		6				0	106	dmg%	0	31	40											weap														0
Brutal	15	0	1	1	14		10				0	106	dmg%	0	41	50											weap														0
Massive	16	0	1	1	20		15				0	106	dmg%	0	51	65									1	dgld	weap														0
Savage	17	0	1	1	26		19				0	106	dmg%	0	66	80									1	dgld	weap							staf	wand						0
Merciless	18	0	1	1	32		24				0	106	dmg%	0	81	100									1	dgld	weap							staf	wand						0
Vulpine	19	0	1	1	9		6				0	107	dmg-to-mana	0	10	10									1	cblu	shld	amul													0
	20																																								0
	21																																								0
	22																																								0
	23																																								0
Tireless	24	0	1	1	14		10				0	109	regen-stam	0	50	50											boot														0
Rugged	25	0	0	1	14		10				0	110	stam	0	5	10											boot	glov	belt	ring	amul										0
Bronze	26	0	1	1	1		1				0	111	att	0	10	20											weap	ring	glov	amul											0
Iron	27	0	1	1	4		3				0	111	att	0	21	40											weap	ring													0
Steel	28	0	1	1	8		6				0	111	att	0	41	60											weap	ring													0
Silver	29	0	1	1	12		9				0	111	att	0	61	80											weap	ring													0
	30																																								0
Gold	31	0	1	1	17		12				0	111	att	0	81	100									1	lgld	weap														0
Platinum	32	0	1	1	22		16				0	111	att	0	101	120									1	lgld	weap	ring													0
Meteoric	33	0	1	1	27		20				0	111	att	0	121	150									1	lgld	weap	ring						staf	wand						0
Sharp	34	0	1	1	5		3				0	112	att	0	10	20	dmg%	0	10	20							weap														0
Fine	35	0	1	1	9		6				0	112	att	0	21	40	dmg%	0	21	30							weap														0
Warrior's	36	0	1	1	15		11				0	112	att	0	41	60	dmg%	0	31	40							weap														0
Soldier's	37	0	1	1	21		15				0	112	att	0	61	80	dmg%	0	41	50							weap														0
Knight's	38	0	1	1	25		18				0	112	att	0	81	100	dmg%	0	51	65					1	dgld	weap														0
Lord's	39	0	1	1	30		22				0	112	att	0	101	120	dmg%	0	66	80					1	dgld	weap							staf	wand						0
King's	40	0	1	1	35		26				0	112	att	0	121	150	dmg%	0	81	100					1	dgld	weap							staf	wand						0
Howling	41	0	1	1	16		12				0	113	howl	0	128	128									1	oran	weap							miss							0
Fortuitous	42	0	1	1	5		3				0	114	mag%	0	10	15											ring	amul													0
	43																																								0
	44																																								0
	45																																								0
	46																																								0
	47																																								0
Glimmering	48	0	1	1	1		1				0	116	light	0	1	1											armo	wand	staf	ring	amul										0
Glowing	49	0	1	1	6		4				0	116	light	0	2	2									1	lyel	armo	wand	staf	ring	amul										0
	50																																								0
	51																																								0
Lizard's	52	0	1	1	3		2				0	118	mana	0	1	5											armo	ring	amul	rod				boot	glov						0
	53																																								0
Snake's	54	0	1	1	6		4				0	118	mana	0	5	10											shld	rod	belt	ring	amul										0
Serpent's	55	0	1	1	14		10				0	118	mana	0	11	20											shld	rod	belt	ring	amul										0
Serpent's	56	0	1	1	37		27				0	118	mana	0	11	20											tors	helm	boot	glov	mele			h2h	rod						0
Drake's	57	0	1	1	20		15				0	118	mana	0	21	30									1	cblu	rod	ring	amul	belt											0
Dragon's	58	0	1	1	24		18				0	118	mana	0	31	40									1	cblu	rod	ring	amul												0
Dragon's	59	0	1	1	52		39				0	118	mana	0	31	40									1	cblu	tors	helm	boot	glov											0
Wyrm's	60	0	1	1	30		22				0	118	mana	0	41	60									1	cblu	rod	ring	amul												0
	61																																								0
	62																																								0
Prismatic	63	0	1	1	27		20				0	120	res-all	0	15	25									1	lpur	amul														0
Prismatic	64	0	1	1	62		46				0	120	res-all	0	15	15									1	lpur	ring														0
Azure	65	0	1	1	5		3				0	121	res-cold	0	5	10											armo	rod	miss	ring	amul										0
Lapis	66	0	1	1	12		9				0	121	res-cold	0	11	20											armo	ring	amul	rod											0
Lapis	67	0	1	1	35		26				0	121	res-cold	0	11	20											weap	glov						rod							0
Cobalt	68	0	1	1	18		13				0	121	res-cold	0	21	30											armo	ring	amul	rod				glov							0
Cobalt	69	0	1	1	55		41				0	121	res-cold	0	21	30											weap	glov						rod							0
	70																																								0
Sapphire	71	0	1	1	25		18				0	121	res-cold	0	31	50									1	lblu	rod	boot	ring	amul	miss			scep							0
	72																																								0
	73																																								0
Crimson	74	0	1	1	5		3				0	122	res-fire	0	5	10											armo	rod	miss	ring	amul	amul									0
Burgundy	75	0	1	1	12		9				0	122	res-fire	0	11	20											armo	rod	ring	amul	amul										0
Burgundy	76	0	1	1	35		26				0	122	res-fire	0	11	20											weap							rod							0
Garnet	77	0	1	1	18		13				0	122	res-fire	0	21	30											armo	rod	ring	amul				glov							0
Garnet	78	0	1	1	55		41				0	122	res-fire	0	21	30											weap	glov						rod							0
	79																																								0
Ruby	80	0	1	1	25		18				0	122	res-fire	0	31	50									1	lred	wand	staf	boot	ring	amul										0
	81																																								0
	82																																								0
Ocher	83	0	1	1	5		3				0	123	res-ltng	0	5	10											armo	rod	ring	amul	miss										0
Tangerine	84	0	1	1	12		9				0	123	res-ltng	0	11	20											armo	ring	amul	rod											0
Tangerine	85	0	1	1	35		26				0	123	res-ltng	0	11	20											weap							rod							0
Coral	86	0	1	1	18		13				0	123	res-ltng	0	21	30											armo	ring	amul	rod				glov							0
Coral	87	0	1	1	55		41				0	123	res-ltng	0	21	30											weap	glov						rod							0
	88																																								0
Amber	89	0	1	1	25		18				0	123	res-ltng	0	31	50									1	lyel	armo	ring	amul	staf	wand			shld	glov						0
	90																																								0
	91																																								0
Beryl	92	0	1	1	5		3				0	124	res-pois	0	5	10											armo	ring	amul	scep	staf	miss									0
Jade	93	0	1	1	12		9				0	124	res-pois	0	11	20											armo	ring	amul	scep	staf										0
Jade	94	0	1	1	35		26				0	124	res-pois	0	11	20											weap	ring						staf	scep						0
Viridian	95	0	1	1	18		13				0	124	res-pois	0	21	30											tors	helm	shld	scep	staf	ring	amul								0
Viridian	96	0	1	1	55		41				0	124	res-pois	0	21	30											weap	boot	glov	belt				staf	scep						0
	97																																								0
Emerald	98	0	1	1	25		18				0	124	res-pois	0	31	50									1	lgrn	scep	ring	amul												0
	99																																								0
Fletcher's	100	0	1	1	30		22				0	125	ama	0	1	1											miss	amul													0
Archer's	101	0	1	1	40		30				0	125	ama	0	2	2									1	cgrn	miss														0
Archer's	102	0	1	1	90		67				0	125	ama	0	2	2									1	cgrn	amul														0
Monk's	103	0	1	1	30		22				0	126	pal	0	1	1											scep	amul													0
Priest's	104	0	1	1	40		30				0	126	pal	0	2	2									1	cgrn	scep														0
Priest's	105	0	1	1	90		67				0	126	pal	0	2	2									1	cgrn	amul														0
Summoner's	106	0	1	1	30		22				0	127	nec	0	1	1											wand	amul													0
Necromancer's	107	0	1	1	40		30				0	127	nec	0	2	2									1	cgrn	wand														0
Necromancer's	108	0	1	1	90		67				0	127	nec	0	2	2									1	cgrn	amul														0
Angel's	109	0	1	1	30		22				0	128	sor	0	1	1											staf	amul													0
Arch-Angel's	110	0	1	1	40		30				0	128	sor	0	2	2									1	cgrn	staf														0
Arch-Angel's	111	0	1	1	90		67				0	128	sor	0	2	2									1	cgrn	amul														0
Slayer's	112	0	1	1	30		22				0	129	bar	0	1	1											mele	amul						rod	h2h						0
Berserker's	113	0	1	1	40		30				0	129	bar	0	2	2									1	cgrn	mele							rod	h2h						0
Berserker's	114	0	1	1	90		67				0	129	bar	0	2	2									1	cgrn	amul														0
	115																																								0
	116																																								0
Triumphant	117	0	1	1	3		2				0	132	mana-kill	0	1	1											mele	ring													0
Expansion	118																																								
Stout	119	100	1	1	1		1				4	101	ac		3	5											lcha														0
Stout	120	100	1	1	7		5				4	101	ac		6	9											lcha														0
Stout	121	100	1	1	12		9				4	101	ac		10	12											lcha														0
Burly	122	100	1	1	17		12				4	101	ac		13	15											lcha														0
Burly	123	100	1	1	22		16				4	101	ac		16	22											lcha														0
Burly	124	100	1	1	27		20				4	101	ac		23	30											lcha														0
Stalwart	125	100	1		32		24				4	101	ac		33	40											lcha														0
Stalwart	126	100	1		37		29				4	101	ac		44	50											lcha														0
Stalwart	127	100	1		42		34				4	101	ac		60	100											lcha														0
Stout	128	100	1	1	1		1				4	101	ac		2	3											mcha														0
Stout	129	100	1	1	14		10				4	101	ac		4	6											mcha														0
Stout	130	100	1	1	20		15				4	101	ac		8	12											mcha														0
Burly	131	100	1	1	26		19				4	101	ac		13	18											mcha														0
Burly	132	100	1	1	32		24				4	101	ac		20	30											mcha														0
Stalwart	133	100	1		38		30				4	101	ac		30	40											mcha														0
Stalwart	134	100	1		45		37				4	101	ac		45	60											mcha														0
Stout	135	100	1	1	1		1				4	101	ac		1	1											scha														0
Stout	136	100	1	1	21		15				4	101	ac		4	8											scha														0
Burly	137	100	1	1	36		28				4	101	ac		15	20											scha														0
Stalwart	138	100	1		48		40				4	101	ac		20	30											scha														0
Blanched	139	100	1	1	1		1				4	101	ac		5	8									1	whit	jewl														0
Eburin	140	100	1	1	16		12				4	101	ac		9	20									1	whit	jewl														0
Bone	141	100	1	1	32		24				4	101	ac		21	40									1	whit	jewl														0
Ivory	142	100	1		64		56				4	101	ac		41	64									1	whit	jewl														0
Sturdy	143	1	1	1	1	41	1				14	101	ac%		10	20											armo														0
Sturdy	144	1	1	1	4	44	3				14	101	ac%		21	30											armo														0
Strong	145	1	1	1	9	49	6				12	101	ac%		31	40											armo														0
Glorious	146	1	1	1	19	59	14				12	101	ac%		41	50											armo														0
Blessed	147	1	1	1	25		18				11	101	ac%		51	65											armo														0
Saintly	148	1	1	1	31		23				11	101	ac%		66	80									1	dgld	armo														0
Holy	149	1	1	1	36		27				9	101	ac%		81	100									1	dgld	armo														0
Godly	150	100	1	1	45		38				6	101	ac%		101	200									1	dgld	armo														0
Devious	151	1	0	1	7		5				5	102	red-mag		1	1											shld	circ	orb	wand	staf										0
Blank	152	1	0	1	14		10				4	102	red-mag		2	2											shld	circ	orb	wand	staf										0
Null	153	100	0	1	21		16				4	102	red-mag		3	5									1	dblu	shld	circ													0
Antimagic	154	100	0		28		21				4	102	red-mag		6	10									1	dblu	shld	circ													0
Red	155	100	0	1	4		3				4	103	dmg-min		1	2									1	dred	lcha														0
Red	156	100	0	1	16		12				4	103	dmg-min		3	3									1	dred	lcha														0
Sanguinary	157	100	0	1	28		21				4	103	dmg-min		4	4									1	dred	lcha														0
Sanguinary	158	100	0	1	40		32				4	103	dmg-min		5	6									1	dred	lcha														0
Bloody	159	100	0		52		46				4	103	dmg-min		7	8									1	dred	lcha														0
Red	160	100	0	1	11		8				4	103	dmg-min		1	2									1	dred	mcha														0
Sanguinary	161	100	0	1	33		25				4	103	dmg-min		3	3									1	dred	mcha														0
Bloody	162	100	0		55		47				4	103	dmg-min		4	4									1	dred	mcha														0
Red	163	100	0	1	24		16				4	103	dmg-min		1	1											scha														0
Sanguinary	164	100	0	1	41		33				4	103	dmg-min		2	2											scha														0
Bloody	165	100	0		58		50				4	103	dmg-min		3	3											scha														0
Scarlet	166	100	1	1	8		6				4	103	dmg-min		1	4									1	dred	jewl	misl													0
Crimson	167	100	1	1	38		30				4	103	dmg-min		5	8									1	dred	jewl														0
Jagged	168	100	0	1	3		2				4	104	dmg-max		1	2									1	blac	lcha														0
Jagged	169	100	0	1	10		7				4	104	dmg-max		3	4									1	blac	lcha														0
Jagged	170	100	0	1	17		12				4	104	dmg-max		5	6									1	blac	lcha														0
Forked	171	100	0	1	25		18				4	104	dmg-max		7	8									1	blac	lcha														0
Forked	172	100	0	1	32		24				4	104	dmg-max		9	10									1	blac	lcha														0
Serrated	173	100	0		39		31				4	104	dmg-max		11	12									1	blac	lcha														0
Serrated	174	100	0		47		39				4	104	dmg-max		13	14									1	blac	lcha														0
Jagged	175	100	0	1	10		7				4	104	dmg-max		1	1									1	blac	mcha														0
Jagged	176	100	0	1	20		15				4	104	dmg-max		2	2									1	blac	mcha														0
Forked	177	100	0	1	30		22				4	104	dmg-max		3	3									1	blac	mcha														0
Forked	178	100	0	1	40		32				4	104	dmg-max		4	5									1	blac	mcha														0
Serrated	179	100	0		50		42				4	104	dmg-max		6	7									1	blac	mcha														0
Jagged	180	100	0	1	23		17				4	104	dmg-max		1	1											scha														0
Forked	181	100	0	1	38		30				4	104	dmg-max		2	2											scha														0
Serrated	182	100	0		53		45				4	104	dmg-max		3	3											scha														0
Carbuncle	183	100	1	1	12		9				4	104	dmg-max		1	5									1	dred	jewl	misl													0
Carmine	184	100	1	1	35		27				4	104	dmg-max		6	9									1	dred	jewl	misl													0
Vermillion	185	100	1	1	58		50				4	104	dmg-max		11	15									1	dred	jewl	misl													0
Jagged	186	1	1	1	1	41	1				9	105	dmg%		10	20											weap	circ						staf	wand	orb					0
Deadly	187	1	1	1	5	45	3				9	105	dmg%		21	30											weap	circ						staf	wand	orb					0
Vicious	188	1	1	1	8	48	6				8	105	dmg%		31	40											weap							staf	wand	orb					0
Brutal	189	1	1	1	14	54	10				8	105	dmg%		41	50											weap							staf	wand	orb					0
Massive	190	1	1	1	20	60	15				7	105	dmg%		51	65									1	dgld	weap							staf	wand	orb					0
Savage	191	1	1	1	26		19				7	105	dmg%		66	80									1	dgld	weap							staf	wand	orb					0
Merciless	192	1	1	1	32		24				6	105	dmg%		81	100									1	dgld	weap							staf	wand	orb					0
Ferocious	193	100	1	1	41		33				6	105	dmg%		101	200									1	blac	weap							staf	wand	orb					0
Cruel	194	100	1	1	51		43				5	105	dmg%		201	300									1	blac	weap							staf	wand	orb					0
Cinnabar	195	100	1	1	1		1				4	105	dmg%		5	10									1	dred	jewl														0
Rusty	196	100	1	1	13		9				4	105	dmg%		11	20									1	dred	jewl														0
Realgar	197	100	1	1	45		37				4	105	dmg%		21	30									1	dred	jewl														0
Ruby	198	100	1	1	66		58				4	105	dmg%		31	40									1	dred	jewl														0
Vulpine	199	1	1	1	9	49	6				3	107	dmg-to-mana		7	12									1	cblu	shld	amul	orb	staf											0
Dun	200	100	1	1	7		5				3	107	dmg-to-mana		7	12											jewl														0
Tireless	201	1	1	1	6		4				4	108	regen-stam		25	25											boot														0
Tireless	202	100	1	1	14		10				4	108	regen-stam		50	50											boot														0
Brown	203	100	0	1	39		31				4	108	regen-stam		10	15											jewl														0
Rugged	204	100	0	1	1		1				4	109	stam		12	24											lcha														0
Rugged	205	100	0	1	7		5				4	109	stam		25	36											lcha														0
Rugged	206	100	0	1	21		15				4	109	stam		37	50											lcha														0
Rugged	207	100	0	1	1						4	109	stam		8	16											mcha														0
Rugged	208	100	0	1	7		5				4	109	stam		17	25											mcha														0
Rugged	209	100	0	1	21		15				4	109	stam		26	32											mcha														0
Rugged	210	100	0	1	1						4	109	stam		4	8											scha														0
Rugged	211	100	0	1	21		15				4	109	stam		9	16											scha														0
Rugged	212	1	0	1	1		1				4	109	stam		5	10											boot	glov	belt	ring	amul	circ									0
Rugged	213	1	0	1	8		6				4	109	stam		11	20											boot	belt													0
Rugged	214	1	0	1	8		6				4	109	stam		11	20											ring	amul	circ												0
Vigorous	215	100	0	1	16		12				4	109	stam		21	30											boot	belt													0
Chestnut	216	100	0	1	1		1				4	109	stam		10	15											jewl														0
Maroon	217	100	0	1	17		12				4	109	stam		16	25											jewl														0
Bronze	218	100	1	1	1		1				4	110	att		6	12											lcha														0
Bronze	219	100	1	1	7		5				4	110	att		13	27											lcha														0
Bronze	220	100	1	1	13		9				4	110	att		28	42											lcha														0
Iron	221	100	1	1	19		14				4	110	att		43	57											lcha														0
Iron	222	100	1	1	25		18				4	110	att		58	72											lcha														0
Iron	223	100	1	1	31		23				4	110	att		73	87											lcha														0
Steel	224	100	1		37		29				4	110	att		88	102											lcha														0
Steel	225	100	1		43		35				4	110	att		103	117											lcha														0
Steel	226	100	1		49		41				4	110	att		118	132											lcha														0
Bronze	227	100	1	1	1		1				4	110	att		4	8											mcha														0
Bronze	228	100	1	1	7		5				4	110	att		6	12											mcha														0
Bronze	229	100	1	1	16		12				4	110	att		13	25											mcha														0
Iron	230	100	1	1	25		18				4	110	att		26	38											mcha														0
Iron	231	100	1	1	34		26				4	110	att		39	51											mcha														0
Steel	232	100	1		43		36				4	110	att		52	64											mcha														0
Steel	233	100	1		52		44				4	110	att		65	77											mcha														0
Bronze	234	100	1	1	1		1				4	110	att		2	4											scha														0
Bronze	235	100	1	1	21		15				4	110	att		6	12											scha														0
Iron	236	100	1	1	39		31				4	110	att		13	24											scha														0
Steel	237	100	1		57		49				4	110	att		25	36											scha														0
Bronze	238	1	1	1	1	41	1				8	110	att		10	20											weap	ring	glov	amul	circ	helm	tors	staf	wand	orb					0
Iron	239	1	1	1	4	44	3				8	110	att		21	40											weap	ring	circ	glov	helm	tors		staf	wand	orb					0
Steel	240	1	1	1	8		6				7	110	att		41	60											weap	ring	circ	glov	helm	tors		staf	wand	orb					0
Silver	241	1	1	1	12		9				7	110	att		61	80											weap	ring	circ	glov	helm	tors	misl	staf	wand	orb					0
Gold	242	1	1	1	17		12				6	110	att		81	100									1	lgld	weap	ring	circ	glov	helm	tors	misl	staf	wand	orb					0
Platinum	243	1	1	1	22		16				6	110	att		101	120									1	lgld	weap	ring	circ	glov	helm	tors	misl	staf	wand	orb					0
Meteoric	244	1	1	1	27		20				5	110	att		121	150									1	lgld	weap	misl						staf	wand	orb					0
Strange	245	100	1	1	32		24				5	110	att		151	300									1	lgld	weap							staf	wand	orb					0
Weird	246	100	1		37		27				4	110	att		301	450									1	lgld	weap							staf	wand	orb					0
Nickel	247	100	1	1	1		1				4	110	att		10	20											jewl														0
Tin	248	100	1	1	8		6				4	110	att		21	40											jewl														0
Silver	249	100	1	1	25		18				4	110	att		41	60											jewl														0
Argent	250	100	1	1	44		36				4	110	att		61	100											jewl														0
Fine	251	100	1	1	15		11				4	111	att		10	20	dmg-max		1	3							lcha														0
Fine	252	100	1	1	22		16				4	111	att		21	48	dmg-max		4	6							lcha														0
Sharp	253	100	1	1	29		21				4	111	att		49	76	dmg-max		7	10							lcha														0
Fine	254	100	1	1	19		14				4	111	att		10	20	dmg-max		1	3							mcha														0
Sharp	255	100	1	1	28		21				4	111	att		21	48	dmg-max		4	6							mcha														0
Fine	256	100	1		28		21				4	111	att		10	20	dmg-max		1	3							scha														0
Sharp	257	1	1	1	5	45	3				9	111	att		10	20	dmg%		10	20							weap							staf	wand	orb					0
Fine	258	1	1	1	12	52	9				9	111	att		21	40	dmg%		21	30							weap							staf	wand	orb					0
Warrior's	259	1	1	1	19	59	13				8	111	att		41	60	dmg%		31	40							weap							staf	wand	orb					0
Soldier's	260	1	1	1	27		19				8	111	att		61	80	dmg%		41	50							weap							staf	wand	orb					0
Knight's	261	1	1	1	38		30				7	111	att		81	100	dmg%		51	65					1	dgld	weap							staf	wand	orb					0
Lord's	262	1	1	1	47		39				6	111	att		101	120	dmg%		66	80					1	dgld	weap							staf	wand	orb					0
King's	263	1	1	1	56		48				5	111	att		121	150	dmg%		81	100					1	dgld	weap							staf	wand	orb					0
Master's	264	100	1	1	56		48				5	111	att		151	250	dmg%		101	150					1	dgld	weap							staf	wand	orb					0
Grandmaster's	265	100	1		69		61				4	111	att		251	300	dmg%		151	200					1	dgld	weap							staf	wand	orb					0
Glimmering	266	1	1	1	1	41	1				1	112	light		1	1											armo	wand	staf	ring	amul	orb									0
Glowing	267	1	1	1	6	46	4				1	112	light		2	2									1	lyel	armo	wand	staf	ring	amul	orb									0
Bright	268	100	1	1	1	41	1				1	112	light		1	1	att		10	10							jewl														0
Screaming	269	100	1	1	10		7				3	113	howl		32	32									1	oran	weap							miss	swor	axe	pole	spea			0
Howling	270	1	1	1	16		12				3	113	howl		64	64									1	oran	weap							miss	swor	axe	pole	spea			0
Wailing	271	100	1	1	20		13				3	113	howl		128	128									1	oran	weap							miss	swor	axe	pole	spea			0
Screaming	272	100	1	1	10		7				4	113	howl		16	16									1	oran	miss														0
Howling	273	100	1	1	16		12				4	113	howl		24	24									1	oran	miss														0
Wailing	274	100	1		24		18				4	113	howl		32	32									1	oran	miss														0
Lucky	275	100	1	1	21						4	114	mag%		1	4											lcha														0
Lucky	276	100	1		38						4	114	mag%		5	7											lcha														0
Lucky	277	100	1		55						4	114	mag%		8	12											lcha														0
Lucky	278	100	1	1	34						4	114	mag%		1	1											mcha														0
Lucky	279	100	1		53						4	114	mag%		2	3											mcha														0
Lucky	280	100	1		51						4	114	mag%		4	6											mcha														0
Felicitous	281	100	1	1	5		3				4	114	mag%		5	10											ring	amul	circ	helm											0
Fortuitous	282	1	1	1	12		8				4	114	mag%		11	15											ring	amul	circ	helm											0
Emerald	283	100	1	1	16	56	12				4	114	mag%		3	7											jewl														0
Lizard's	284	100	1	1	1		1				4	115	mana		3	7											lcha														0
Lizard's	285	100	1	1	7		5				4	115	mana		8	13											lcha														0
Lizard's	286	100	1	1	13		9				4	115	mana		14	20											lcha														0
Snake's	287	100	1	1	19		14				4	115	mana		21	26											lcha														0
Snake's	288	100	1	1	25		18				4	115	mana		27	33											lcha														0
Snake's	289	100	1	1	31		23				4	115	mana		34	39											lcha														0
Serpent's	290	100	1	1	37		29				4	115	mana		40	46											lcha														0
Serpent's	291	100	1	1	43		35				4	115	mana		47	52											lcha														0
Serpent's	292	100	1	1	49		41				4	115	mana		53	59											lcha														0
Lizard's	293	100	1	1	1		1				4	115	mana		2	4											mcha														0
Lizard's	294	100	1	1	9		6				4	115	mana		5	7											mcha														0
Lizard's	295	100	1	1	17		12				4	115	mana		8	12											mcha														0
Snake's	296	100	1	1	25		18				4	115	mana		13	18											mcha														0
Snake's	297	100	1	1	33		25				4	115	mana		19	23											mcha														0
Serpent's	298	100	1	1	41		33				4	115	mana		24	29											mcha														0
Serpent's	299	100	1	1	49		41				4	115	mana		30	34											mcha														0
Lizard's	300	100	1	1	16		12				4	115	mana		1	2											scha														0
Lizard's	301	100	1	1	16		12				4	115	mana		3	7											scha														0
Snake's	302	100	1	1	32		24				4	115	mana		8	12											scha														0
Serpent's	303	100	1		48		40				4	115	mana		13	17											scha														0
Lizard's	304	1	1	1	3	43	2				4	115	mana		3	5											armo	ring	amul	rod	orb			boot	glov						0
Snake's	305	1	1	1	6	46	4				4	115	mana		5	10											shld	rod	belt	ring	amul	circ	misl								0
Serpent's	306	1	1	1	14	54	10				3	115	mana		11	20											shld	rod	circ	misl											0
Serpent's	307	1	1	1	37	77	27				2	115	mana		11	20											tors	weap	orb					rod							0
Drake's	308	1	1	1	20		15				2	115	mana		21	30									1	cblu	rod	ring	amul	orb	circ	misl									0
Dragon's	309	1	1	1	24		18				2	115	mana		31	40									1	cblu	rod	ring	amul	orb	circ	misl									0
Dragon's	310	1	1	1	52		39				2	115	mana		31	40									1	cblu	tors	boot	glov												0
Wyrm's	311	1	1	1	30		22				2	115	mana		41	60									1	cblu	rod	ring	amul	orb	circ	tors	shld								0
Great Wyrm's	312	100	1	1	37		29				2	115	mana		61	90									1	cblu	rod	ring	amul	orb	circ	tors	shld								0
Bahamut's	313	100	1	1	45		37				2	115	mana		91	120									1	cblu	rod	ring	amul	orb	circ										0
Zircon	314	100	1	1	3	43	2				2	115	mana		5	10									1	cblu	jewl														0
Jacinth	315	100	1	1	17		12				2	115	mana		11	15									1	cblu	jewl														0
Turquoise	316	100	1	1	29		21				2	115	mana		16	20									1	cblu	jewl														0
Shimmering	317	100	1		8		6				1	116	res-all		3	6									1	lpur	lcha													1280	500
Shimmering	318	100	1		14		10				1	116	res-all		8	12									1	lpur	lcha													1280	1500
Shimmering	319	100	1		35		27				1	116	res-all		13	15									1	lpur	lcha													1280	5000
Shimmering	320	100	1		17		12				1	116	res-all		3	5									1	lpur	mcha													1280	1500
Shimmering	321	100	1		34		26				1	116	res-all		6	8									1	lpur	mcha													1280	5000
Shimmering	322	100	1		33		25				1	116	res-all		3	5											scha													1280	10000
Shimmering	323	100	1	1	6	46	4				5	116	res-all		3	7									1	lpur	shld	tors												1280	500
Rainbow	324	100	1	1	18		13				5	116	res-all		8	11									1	lpur	shld	tors												1280	2000
Scintillating	325	100	1	1	28		21				5	116	res-all		12	15									1	lpur	shld	tors												1280	4000
Prismatic	326	1	1	1	39		31				4	116	res-all		16	20									1	lpur	shld	tors												1280	8000
Chromatic	327	100	1	1	50		42				4	116	res-all		21	30									1	lpur	shld	tors	helm											1280	16000
Shimmering	328	100	1	1	8	48	6				5	116	res-all		3	7									1	lpur	amul	circ	helm											1280	3000
Rainbow	329	100	1	1	21		15				5	116	res-all		8	11									1	lpur	amul	circ	helm											1280	6000
Scintillating	330	100	1	1	34		25				5	116	res-all		12	15									1	lpur	amul	circ	misl	helm										1280	12000
Prismatic	331	1	1	1	42		31				4	116	res-all		16	20									1	lpur	amul	circ	helm											1280	24000
Chromatic	332	100	1		55		41				3	116	res-all		21	30									1	lpur	amul	circ												1280	32000
Shimmering	333	100	1	1	45		37				3	116	res-all		3	7									1	lpur	ring													1280	4000
Rainbow	334	100	1	1	56		48				2	116	res-all		8	11									1	lpur	ring													1280	8000
Scintillating	335	100	1		67		59				2	116	res-all		12	15									1	lpur	ring													1280	16000
Shimmering	336	100	1	1	16		12				1	116	res-all		5	10									1	lpur	jewl	misl												1280	3000
Scintillating	337	100	1		34		26				1	116	res-all		11	15									1	lpur	jewl													1280	8000
Azure	338	100	1	1	1		1				2	117	res-cold		7	15											lcha														0
Lapis	339	100	1	1	10		7				2	117	res-cold		16	20											lcha														0
Cobalt	340	100	1	1	20		15				2	117	res-cold		21	25									1	lblu	lcha														0
Sapphire	341	100	1		30		22				2	117	res-cold		26	30									1	lblu	lcha														0
Azure	342	100	1	1	1		1				2	117	res-cold		4	7											mcha														0
Lapis	343	100	1	1	16		12				2	117	res-cold		8	10											mcha														0
Cobalt	344	100	1	1	25		18				2	117	res-cold		11	12									1	lblu	mcha														0
Sapphire	345	100	1		35		27				2	117	res-cold		13	15									1	lblu	mcha														0
Azure	346	100	1	1	1		1				2	117	res-cold		3	5											scha														0
Lapis	347	100	1	1	14		10				2	117	res-cold		6	7											scha														0
Cobalt	348	100	1	1	27		20				2	117	res-cold		8	9											scha														0
Sapphire	349	100	1		40		32				2	117	res-cold		10	11											scha														0
Azure	350	1	1	1	5	45	3				2	117	res-cold		5	10											armo	weap	ring	amul	orb	circ	misl								0
Lapis	351	1	1	1	12		9				4	117	res-cold		11	20											armo	ring	amul	orb	circ	misl									0
Lapis	352	1	1	1	35		26				2	117	res-cold		11	20											weap							orb							0
Cobalt	353	1	1	1	18		13				3	117	res-cold		21	30											armo	ring	amul	orb	circ	misl									0
Cobalt	354	1	1	1	55		41				2	117	res-cold		21	30											weap							orb							0
Sapphire	355	1	1	1	25		18				3	117	res-cold		31	40									1	lblu	rod	boot	amul	orb	circ	tors	helm	shld							0
Lapis Lazuli	356	100	1	1	2		1				4	117	res-cold		5	15									1	lblu	jewl														0
Sapphire	357	100	1	1	19		14				4	117	res-cold		16	30									1	lblu	jewl														0
Crimson	358	100	1	1	1		1				2	118	res-fire		7	15											lcha														0
Russet	359	100	1	1	10		7				2	118	res-fire		16	20											lcha														0
Garnet	360	100	1	1	20		15				2	118	res-fire		21	25									1	lred	lcha														0
Ruby	361	100	1		30		22				2	118	res-fire		26	30									1	lred	lcha														0
Crimson	362	100	1	1	1		1				2	118	res-fire		4	7											mcha														0
Russet	363	100	1	1	16		12				2	118	res-fire		8	10											mcha														0
Garnet	364	100	1	1	25		18				2	118	res-fire		11	12									1	lred	mcha														0
Ruby	365	100	1		35		27				2	118	res-fire		13	15									1	lred	mcha														0
Crimson	366	100	1	1	1		1				2	118	res-fire		3	5											scha														0
Russet	367	100	1	1	14		10				2	118	res-fire		6	7											scha														0
Garnet	368	100	1		27		20				2	118	res-fire		8	9											scha														0
Ruby	369	100	1	1	40		32				2	118	res-fire		10	11											scha														0
Russet	370	1	1	1	12		9				4	118	res-fire		11	20											armo	ring	amul	orb	circ	misl									0
Russet	371	1	1	1	35		26				1	118	res-fire		11	20											weap							orb							0
Garnet	372	1	1	1	18		13				3	118	res-fire		21	30											armo	ring	amul	orb	circ	misl									0
Garnet	373	1	1	1	55		41				1	118	res-fire		21	30											weap							orb							0
Ruby	374	1	1	1	25		18				3	118	res-fire		31	40									1	lred	rod	boot	amul	orb	circ	tors	helm	shld							0
Garnet	375	100	1	1	2		1				4	117	res-fire		5	15									1	lred	jewl														0
Ruby	376	100	1	1	18		13				4	117	res-fire		16	30									1	lred	jewl														0
Tangerine	377	100	1	1	1		1				2	119	res-ltng		7	15											lcha														0
Ocher	378	100	1	1	10		7				2	119	res-ltng		16	20											lcha														0
Coral	379	100	1	1	20		15				2	119	res-ltng		21	25									1	lyel	lcha														0
Amber	380	100	1		30		22				2	119	res-ltng		26	30									1	lyel	lcha														0
Tangerine	381	100	1	1	1		1				2	119	res-ltng		4	7											mcha														0
Ocher	382	100	1	1	16		12				2	119	res-ltng		8	10											mcha														0
Coral	383	100	1	1	25		18				2	119	res-ltng		11	12									1	lyel	mcha														0
Amber	384	100	1		35		27				2	119	res-ltng		13	15									1	lyel	mcha														0
Tangerine	385	100	1	1	1		1				2	119	res-ltng		3	5											scha														0
Ocher	386	100	1	1	14		10				2	119	res-ltng		6	7											scha														0
Coral	387	100	1	1	27		20				2	119	res-ltng		8	9											scha														0
Amber	388	100	1		40		32				2	119	res-ltng		10	11											scha														0
Tangerine	389	1	1	1	5	45	3				4	119	res-ltng		5	10											armo	weap	ring	amul	orb	circ	misl								0
Ocher	390	1	1	1	12		9				4	119	res-ltng		11	20											armo	ring	amul	orb	circ	misl									0
Ocher	391	1	1	1	35		26				1	119	res-ltng		11	20											weap							orb							0
Coral	392	1	1	1	18		13				3	119	res-ltng		21	30											armo	ring	amul	orb	circ	misl									0
Coral	393	1	1	1	55		41				1	119	res-ltng		21	30											weap							orb							0
Amber	394	1	1	1	25		18				3	119	res-ltng		31	40									1	lyel	rod	boot	amul	orb	circ	tors	helm	shld							0
Camphor	395	100	1	1	2		1				4	117	res-ltng		5	15									1	lyel	jewl														0
Ambergris	396	100	1	1	19		14				4	117	res-ltng		16	30									1	lyel	jewl														0
Beryl	397	100	1	1	1		1				2	120	res-pois		7	15											lcha														0
Viridian	398	100	1	1	10		7				2	120	res-pois		16	20											lcha														0
Jade	399	100	1	1	20		15				2	120	res-pois		21	25									1	cgrn	lcha														0
Emerald	400	100	1		30		22				2	120	res-pois		26	30									1	cgrn	lcha														0
Beryl	401	100	1	1	1		1				2	120	res-pois		4	7											mcha														0
Viridian	402	100	1	1	16		12				2	120	res-pois		8	10											mcha														0
Jade	403	100	1	1	25		18				2	120	res-pois		11	12									1	cgrn	mcha														0
Emerald	404	100	1		35		27				2	120	res-pois		13	15									1	cgrn	mcha														0
Beryl	405	100	1	1	1		1				2	120	res-pois		3	5											scha														0
Viridian	406	100	1	1	14		10				2	120	res-pois		6	7											scha														0
Jade	407	100	1	1	27		20				2	120	res-pois		8	9											scha														0
Emerald	408	100	1		40		32				2	120	res-pois		10	11											scha														0
Beryl	409	1	1	1	5	45	3				4	120	res-pois		5	10											armo	weap	ring	amul	orb	circ	misl								0
Viridian	410	1	1	1	12		9				4	120	res-pois		11	20											armo	ring	amul	orb	circ	misl									0
Viridian	411	1	1	1	35		26				1	120	res-pois		11	20											weap							orb							0
Jade	412	1	1	1	18		13				3	120	res-pois		21	30											armo	ring	amul	orb	circ	misl									0
Jade	413	1	1	1	55		41				1	120	res-pois		21	30											weap							orb							0
Emerald	414	1	1	1	25		18				3	120	res-pois		31	40									1	cgrn	rod	boot	amul	orb	circ	tors	helm	shld							0
Beryl	415	100	1	1	2		1				4	117	res-pois		5	15									1	cgrn	jewl														0
Jade	416	100	1	1	19		14				4	117	res-pois		16	30									1	cgrn	jewl														0
Triumphant	417	1	1	1	3	43	2				4	121	mana-kill		1	1											weap	ring	circ	tors	helm	shld	misl								0
Victorious	418	100	1	1	17		12				4	121	mana-kill		2	5											weap	circ	tors	helm	shld	misl									0
Aureolin	419	100	1	1	12		9				4	121	mana-kill		1	3											jewl	tors	helm	shld	misl										0
Mechanist's	420	100	1	1	10		7				3	122	sock		1	2											weap	shld	helm	tors	circ			thro							0
Artificer's	421	100	1		33		25				2	122	sock	3													weap	shld	helm	tors				thro							0
Jeweler's	422	100	1		55		47				1	122	sock	4													weap	shld	helm	tors				thro							0
Assamic	423	100	1	1	3	43	1				2	123	att-demon		25	50	dmg-demon		10	25							weap	circ						wand	orb						0
Arcadian	424	100	1	1	15	55	11				2	123	att-demon		51	100	dmg-demon		26	50							weap	circ	helm					wand	orb						0
Unearthly	425	100	1	1	25		18				1	123	att-demon		101	150	dmg-demon		51	100							weap							wand	orb						0
Astral	426	100	1	1	35		26				1	123	att-demon		151	200	dmg-demon		101	150							weap							wand	orb						0
Elysian	427	100	1	1	45		33				1	123	att-demon		201	300	dmg-demon		151	200					1	dgld	weap							wand	orb						0
Celestial	428	100	1		55		41				1	123	att-demon		301	400	dmg-demon		201	300					1	dgld	weap							wand	orb						0
Diamond	429	100	1	1	26		19				1	123	att-demon		25	50	dmg-demon		25	40							jewl														0
Fletcher's	430	100	1		50		42	ama			1	125	skilltab	0	1	1											lcha	lchp													0
Acrobat's	431	100	1		50		42	ama			1	125	skilltab	1	1	1											lcha	lchp													0
Harpoonist's	432	100	1		50		42	ama			1	125	skilltab	2	1	1											lcha	lchp													0
Fletcher's	433	100	1	1	20		15	ama			1	125	skilltab	0	1	1											miss	glov	circ	misl	amul										0
Bowyer's	434	100	1	1	40		30	ama			1	125	skilltab	0	2	2									1	lgld	miss	glov	circ	misl	amul										0
Archer's	435	100	1		60		45	ama			1	125	skilltab	0	3	3									1	lgld	miss	glov	circ	misl	amul										0
Acrobat's	436	100	1	1	20		15	ama			1	125	skilltab	1	1	1											glov	amul	circ	misl											0
Gymnast's	437	100	1	1	40		30	ama			1	125	skilltab	1	2	2									1	lgld	glov	amul	circ	misl											0
Athlete's	438	100	1		60		45	ama			1	125	skilltab	1	3	3									1	lgld	glov	amul	circ	misl											0
Harpoonist's	439	100	1	1	20		15	ama			1	125	skilltab	2	1	1											spea	glov	amul	circ											0
Spearmaiden's	440	100	1	1	40		30	ama			1	125	skilltab	2	2	2									1	lgld	spea	glov	amul	circ											0
Lancer's	441	100	1	1	60		45	ama			1	125	skilltab	2	3	3									1	lgld	spea														0
Burning	442	100	1	1	50		42	sor			1	125	skilltab	3	1	1											lcha	lchp													0
Sparking	443	100	1	1	50		42	sor			1	125	skilltab	4	1	1											lcha	lchp													0
Chilling	444	100	1	1	50		42	sor			1	125	skilltab	5	1	1											lcha	lchp													0
Burning	445	100	1	1	20		15	sor			1	125	skilltab	3	1	1											staf	orb	amul	circ											0
Blazing	446	100	1	1	40		30	sor			1	125	skilltab	3	2	2									1	lgld	staf	orb	amul	circ											0
Volcanic	447	100	1		60		45	sor			1	125	skilltab	3	3	3									1	lgld	staf	orb	amul	circ											0
Sparking	448	100	1	1	20		15	sor			1	125	skilltab	4	1	1											staf	orb	amul	circ											0
Charged	449	100	1	1	40		30	sor			1	125	skilltab	4	2	2									1	lgld	staf	orb	amul	circ											0
Powered	450	100	1		60		45	sor			1	125	skilltab	4	3	3									1	lgld	staf	orb	amul	circ											0
Chilling	451	100	1	1	20		15	sor			1	125	skilltab	5	1	1											staf	orb	amul	circ											0
Freezing	452	100	1	1	40		30	sor			1	125	skilltab	5	2	2									1	lgld	staf	orb	amul	circ											0
Glacial	453	100	1		60		45	sor			1	125	skilltab	5	3	3									1	lgld	staf	orb	amul	circ											0
Hexing	454	100	1	1	50		42	nec			1	125	skilltab	6	1	1											lcha	lchp													0
Fungal	455	100	1	1	50		42	nec			1	125	skilltab	7	1	1											lcha	lchp													0
Graverobber's	456	100	1	1	50		42	nec			1	125	skilltab	8	1	1											lcha	lchp													0
Hexing	457	100	1	1	20		15	nec			1	125	skilltab	6	1	1											wand	head	amul	circ											0
Blighting	458	100	1	1	40		30	nec			1	125	skilltab	6	2	2									1	lgld	wand	head	amul	circ											0
Accursed	459	100	1		60		45	nec			1	125	skilltab	6	3	3									1	lgld	wand	head	amul	circ											0
Fungal	460	100	1	1	20		15	nec			1	125	skilltab	7	1	1											wand	head	amul	knif	circ			tkni							0
Noxious	461	100	1	1	40		30	nec			1	125	skilltab	7	2	2									1	lgld	wand	head	amul	knif	circ			tkni							0
Venomous	462	100	1		60		45	nec			1	125	skilltab	7	3	3									1	lgld	wand	head	amul	knif	circ			tkni							0
Graverobber's	463	100	1	1	20		15	nec			1	125	skilltab	8	1	1											wand	head	amul	circ											0
Vodoun	464	100	1	1	40		30	nec			1	125	skilltab	8	2	2									1	lgld	wand	head	amul	circ											0
Golemlord's	465	100	1		60		45	nec			1	125	skilltab	8	3	3									1	lgld	wand	head	amul	circ											0
Lion Branded	466	100	1	1	50		42	pal			1	125	skilltab	9	1	1											lcha	lchp													0
Captain's	467	100	1	1	50		42	pal			1	125	skilltab	10	1	1											lcha	lchp													0
Preserver's	468	100	1	1	50		42	pal			1	125	skilltab	11	1	1											lcha	lchp													0
Lion Branded	469	100	1	1	20		15	pal			1	125	skilltab	9	1	1											scep	swor	mace	shld	ashd	amul	circ								0
Hawk Branded	470	100	1	1	40		30	pal			1	125	skilltab	9	2	2									1	lgld	scep	swor	mace	shld	ashd	amul	circ								0
Rose Branded	471	100	1		60		45	pal			1	125	skilltab	9	3	3									1	lgld	scep	swor	mace	shld	ashd	amul	circ								0
Captain's	472	100	1	1	20		15	pal			1	125	skilltab	10	1	1											scep	swor	mace	shld	ashd	amul	circ								0
Commander's	473	100	1	1	40		30	pal			1	125	skilltab	10	2	2									1	lgld	scep	swor	mace	shld	ashd	amul	circ								0
Marshal's	474	100	1		60		45	pal			1	125	skilltab	10	3	3									1	lgld	scep	swor	mace	shld	ashd	amul	circ								0
Preserver's	475	100	1	1	20		15	pal			1	125	skilltab	11	1	1											shld	ashd	amul	circ											0
Warder's	476	100	1	1	40		30	pal			1	125	skilltab	11	2	2									1	lgld	shld	ashd	amul	circ											0
Guardian's	477	100	1		60		45	pal			1	125	skilltab	11	3	3									1	lgld	shld	ashd	amul	circ											0
Expert's	478	100	1	1	50		42	bar			1	125	skilltab	12	1	1											lcha	lchp													0
Fanatic	479	100	1	1	50		42	bar			1	125	skilltab	13	1	1											lcha	lchp													0
Sounding	480	100	1	1	50		42	bar			1	125	skilltab	14	1	1											lcha	lchp													0
Expert's	481	100	1	1	20		15	bar			1	125	skilltab	12	1	1											phlm	weap	helm					miss	rod	knif					0
Veteran's	482	100	1	1	40		30	bar			1	125	skilltab	12	2	2									1	lgld	phlm	weap	helm					miss	rod	knif					0
Master's	483	100	1		60		45	bar			1	125	skilltab	12	3	3									1	lgld	phlm	weap	helm					miss	rod	knif					0
Fanatic	484	100	1	1	20		15	bar			1	125	skilltab	13	1	1											phlm	weap	amul					miss	rod	knif					0
Raging	485	100	1	1	40		30	bar			1	125	skilltab	13	2	2									1	lgld	phlm	weap	amul					miss	rod	knif					0
Furious	486	100	1		60		45	bar			1	125	skilltab	13	3	3									1	lgld	phlm	weap	amul					miss	rod	knif					0
Sounding	487	100	1	1	20		15	bar			1	125	skilltab	14	1	1											phlm	weap	amul					miss	rod	knif					0
Resonant	488	100	1	1	40		30	bar			1	125	skilltab	14	2	2									1	lgld	phlm	weap	amul					miss	rod	knif					0
Echoing	489	100	1		60		45	bar			1	125	skilltab	14	3	3									1	lgld	phlm	weap	amul					miss	rod	knif					0
Trainer's	490	100	1	1	50		42	dru			1	125	skilltab	15	1	1											lcha	lchp													0
Spiritual	491	100	1	1	50		42	dru			1	125	skilltab	16	1	1											lcha	lchp													0
Nature's	492	100	1	1	50		42	dru			1	125	skilltab	17	1	1											lcha	lchp													0
Trainer's	493	100	1	1	20		15	dru			1	125	skilltab	15	1	1											club	pelt	amul	circ											0
Caretaker's	494	100	1	1	40		30	dru			1	125	skilltab	15	2	2									1	lgld	club	pelt	amul	circ											0
Keeper's	495	100	1		60		45	dru			1	125	skilltab	15	3	3									1	lgld	club	pelt	amul	circ											0
Spiritual	496	100	1	1	20		15	dru			1	125	skilltab	16	1	1											club	pelt	amul	circ											0
Feral	497	100	1	1	40		30	dru			1	125	skilltab	16	2	2									1	lgld	club	pelt	amul	circ											0
Communal	498	100	1		60		45	dru			1	125	skilltab	16	3	3									1	lgld	club	pelt	amul	circ											0
Nature's	499	100	1	1	20		15	dru			1	125	skilltab	17	1	1											club	pelt	amul	circ											0
Terra's	500	100	1	1	40		30	dru			1	125	skilltab	17	2	2									1	lgld	club	pelt	amul	circ											0
Gaea's	501	100	1		60		45	dru			1	125	skilltab	17	3	3									1	lgld	club	pelt	amul	circ											0
Entrapping	502	100	1	1	50		42	ass			1	125	skilltab	18	1	1											lcha	lchp													0
Mentalist's	503	100	1	1	50		42	ass			1	125	skilltab	19	1	1											lcha	lchp													0
Shogukusha's	504	100	1	1	50		42	ass			1	125	skilltab	20	1	1											lcha	lchp													0
Entrapping	505	100	1	1	20		15	ass			1	125	skilltab	18	1	1											h2h	amul	circ	knif				tkni							0
Trickster's	506	100	1	1	40		30	ass			1	125	skilltab	18	2	2									1	lgld	h2h	amul	circ	knif				tkni							0
Cunning	507	100	1		60		45	ass			1	125	skilltab	18	3	3									1	lgld	h2h	amul	circ	knif				tkni							0
Mentalist's	508	100	1	1	20		15	ass			1	125	skilltab	19	1	1											h2h	amul	helm	circ	knif			tkni							0
Psychic	509	100	1	1	40		30	ass			1	125	skilltab	19	2	2									1	lgld	h2h	amul	helm	circ	knif			tkni							0
Shadow	510	100	1		60		45	ass			1	125	skilltab	19	3	3									1	lgld	h2h	amul	helm	circ	knif			tkni							0
Shogukusha's	511	100	1	1	20		15	ass			1	125	skilltab	20	1	1											h2h	amul	glov	circ	knif			tkni							0
Sensei's	512	100	1	1	40		30	ass			1	125	skilltab	20	2	2									1	lgld	h2h	amul	glov	circ	knif			tkni							0
Kenshi's	513	100	1		60		45	ass			1	125	skilltab	20	3	3									1	lgld	h2h	amul	glov	circ	knif			tkni							0
Miocene	514	100			1		1				1	101	ac/lvl	6											1	whit	tors														0
Miocene	515	100		1	1		1				1	101	ac/lvl	1											1	whit	glov	boot	belt	shld											0
Oligocene	516	100		1	10		7				1	101	ac/lvl	9											1	whit	tors														0
Oligocene	517	100		1	10		7				1	101	ac/lvl	2											1	whit	glov	boot	belt	shld											0
Eocene	518	100		1	20		15				1	101	ac/lvl	18											1	whit	tors														0
Eocene	519	100		1	20		15				1	101	ac/lvl	3											1	whit	glov	boot	belt	shld											0
Paleocene	520	100	1	1	30		22				4	101	ac/lvl	24											1	whit	tors														0
Paleocene	521	100	1	1	30		22				3	101	ac/lvl	4											1	whit	glov	boot	belt	shld											0
Knave's	522	100			1		1				1	111	dmg/lvl	1			att/lvl	10							1	whit	weap							staf	wand	orb					0
Jack's	523	100		1	10		7				1	111	dmg/lvl	2			att/lvl	15							1	whit	weap							staf	wand	orb					0
Jester's	524	100		1	20		15				1	111	dmg/lvl	3			att/lvl	22							1	whit	weap							staf	wand	orb					0
Joker's	525	100		1	35		26				1	111	dmg/lvl	4			att/lvl	33							1	whit	weap							staf	wand	orb					0
Trump	526	100	1	1	50		37				7	111	dmg/lvl	4			att/lvl	33							1	whit	weap							staf	wand	orb					0
Loud	527	100			1		1				1	105	dmg/lvl	2											1	whit	weap							staf	wand	orb					0
Calling	528	100		1	10		7				1	105	dmg/lvl	3											1	whit	weap							staf	wand	orb					0
Yelling	529	100		1	20		15				1	105	dmg/lvl	4											1	whit	weap							staf	wand	orb					0
Shouting	530	100		1	35		26				1	105	dmg/lvl	5											1	whit	weap							staf	wand	orb					0
Gritty	531	100	1	1	50		37				7	105	dmg/lvl	6											1	whit	weap							staf	wand	orb					0
Paradox	532	100		1	25		18				1	101	ac%/lvl	12											1	whit	tors														0
Paradox	533	100		1	25		18				1	105	dmg%/lvl	12											1	whit	weap							staf	wand	orb					0
Robineye	534	100			1		1				1	111	att/lvl	4											1	whit	weap							staf	wand	orb					0
Sparroweye	535	100			10		7				1	111	att/lvl	6											1	whit	weap							staf	wand	orb					0
Falconeye	536	100			20		15				1	111	att/lvl	8											1	whit	weap							staf	wand	orb					0
Hawkeye	537	100	1		35		26				7	111	att/lvl	12											1	whit	weap							staf	wand	orb					0
Eagleeye	538	100			50		37				1	111	att/lvl	16											1	whit	weap							staf	wand	orb					0
Visionary	539	100	1	1	25		18				1	111	att%/lvl	2											1	whit	helm	miss													0
Mnemonic	540	100	1	1	25		18				1	115	mana/lvl	6											1	cblu	helm														0
Snowflake	541	100	1	1	25	65	18				3	137	cold-len		25	25	cold-min		20	30	cold-max		64	101	1	lblu	weap	misl													0
Shivering	542	100	1	1	35		26				2	137	cold-len		50	50	cold-min		37	56	cold-max		115	166	1	lblu	weap	misl													0
Boreal	543	100	1	1	50		40				1	137	cold-len		75	75	cold-min		46	62	cold-max		131	256	1	lblu	weap	misl													0
Hibernal	544	100	1	1	70		60				1	137	cold-len		100	100	cold-min		60	112	cold-max		226	348	1	lblu	weap	misl													0
Ember	545	100	1	1	25	65	18				3	138	fire-min		28	43	fire-max		53	103					1	dred	weap	misl													0
Smoldering	546	100	1	1	35		26				2	138	fire-min		47	72	fire-max		109	161					1	dred	weap	misl													0
Smoking	547	100	1	1	47		37				1	138	fire-min		81	128	fire-max		145	208					1	dred	weap	misl													0
Flaming	548	100	1	1	61		51				1	138	fire-min		138	204	fire-max		224	306					1	dred	weap	misl													0
Scorching	549	100	1	1	77		67				1	138	fire-min		217	306	fire-max		325	432					1	dred	weap	misl													0
Static	550	100	1	1	25	65	18				3	139	ltng-min		1	1	ltng-max		49	120					1	lyel	weap	circ	misl												0
Glowing	551	100	1	1	34		25				2	139	ltng-min		1	1	ltng-max		121	180					1	lyel	weap	misl													0
Buzzing	552	100	1	1	46		36				1	139	ltng-min		1	1	ltng-max		181	260					1	lyel	weap	misl													0
Arcing	553	100	1	1	60		50				1	139	ltng-min		1	1	ltng-max		287	396					1	lyel	weap	misl													0
Shocking	554	100	1	1	76		66				1	139	ltng-min		1	1	ltng-max		433	576					1	lyel	weap	misl													0
Septic	555	100	1	1	1	41	1				3	140	dmg-pois	50	31	31									1	dgrn	weap	circ	misl												0
Envenomed	556	100	1	1	10	50	7				2	140	dmg-pois	50	123	123									1	dgrn	weap	misl													0
Corosive	557	100	1	1	20		15				1	140	dmg-pois	50	400	400									1	dgrn	weap	misl													0
Toxic	558	100	1	1	35		26				1	140	dmg-pois	50	1160	1160									1	dgrn	weap	misl													0
Pestilent	559	100	1	1	50		37				1	140	dmg-pois	50	1970	1970									1	dgrn	weap	misl													0
Maiden's	560	1	1	1	36		27	ama			4	125	ama		1	1											amul	circ													0
Valkyrie's	561	1	1	1	90		67	ama			2	125	ama		2	2									1	cgrn	amul	circ													0
Maiden's	562	1	1	1	30		22	ama			4	125	ama		1	1											miss	spea													0
Valkyrie's	563	1	1	1	50		42	ama			2	125	ama		2	2									1	cgrn	miss	spea													0
Monk's	564	1	1	1	36		27	pal			4	125	pal		1	1											amul	circ													0
Priest's	565	1	1	1	90		67	pal			2	125	pal		2	2									1	cgrn	amul	circ													0
Monk's	566	1	1	1	30		22	pal			4	125	pal		1	1											scep	ashd													0
Priest's	567	1	1	1	50		42	pal			2	125	pal		2	2									1	cgrn	scep	ashd													0
Monk's	568	1	1	1	35		27	pal			4	125	pal		1	1											swor	mace	hamm	shld											0
Priest's	569	1	1	1	65		58	pal			2	125	pal		2	2									1	cgrn	swor	mace	hamm	shld											0
Summoner's	570	1	1	1	36		27	nec			4	125	nec		1	1											amul	circ													0
Necromancer's	571	1	1	1	90		67	nec			2	125	nec		2	2									1	cgrn	amul	circ													0
Summoner's	572	1	1	1	30		22	nec			4	125	nec		1	1											wand	knif	head					tkni							0
Necromancer's	573	1	1	1	50		42	nec			2	125	nec		2	2									1	cgrn	wand	knif	head					tkni							0
Angel's	574	1	1	1	36		27	sor			4	125	sor		1	1											amul	circ													0
Arch-Angel's	575	1	1	1	90		67	sor			2	125	sor		2	2									1	cgrn	amul	circ													0
Angel's	576	1	1	1	30		22	sor			4	125	sor		1	1											staf	orb													0
Arch-Angel's	577	1	1	1	50		42	sor			2	125	sor		2	2									1	cgrn	staf	orb													0
Slayer's	578	1	1	1	36		27	bar			4	125	bar		1	1											amul	circ													0
Berserker's	579	1	1	1	90		67	bar			2	125	bar		2	2									1	cgrn	amul	circ													0
Slayer's	580	1	1	1	30		22	bar			4	125	bar		1	1											tkni	axe	spea	club	swor	hamm	mace	jave							0
Berserker's	581	1	1	1	50		42	bar			1	125	bar		2	2									1	cgrn	tkni	axe	spea	club	swor	hamm	mace	jave							0
Slayer's	582	100	1	1	30		22	bar			4	125	bar		1	1											phlm														0
Berserker's	583	100	1	1	50		42	bar			2	125	bar		2	2									1	cgrn	phlm														0
Shaman's	584	100	1	1	36		27	dru			4	125	dru		1	1											amul	circ													0
Hierophant's	585	100	1	1	90		67	dru			2	125	dru		2	2									1	cgrn	amul	circ													0
Shaman's	586	100	1	1	30		22	dru			4	125	dru		1	1											club	pelt													0
Hierophant's	587	100	1	1	50		42	dru			2	125	dru		2	2									1	cgrn	club	pelt													0
Magekiller's	588	100	1	1	36		27	ass			4	125	ass		1	1											amul	circ													0
Witch-hunter's	589	100	1	1	90		67	ass			2	125	ass		2	2									1	cgrn	amul	circ													0
Magekiller's	590	100	1	1	30		22	ass			4	125	ass		1	1											h2h	knif						tkni							0
Witch-hunter's	591	100	1	1	50		42	ass			2	125	ass		2	2									1	cgrn	h2h	knif						tkni							0
Compact	592	100			1		1				0	141	stack		20	40											thro														0
Thin	593	100			17		12				0	141	stack		41	80											thro														0
Dense	594	100			38		30				0	141	stack		81	120											thro														0
Consecrated	595	100	1	1	1	41	1				4	142	att-undead		25	75	dmg-undead		25	75							weap							wand	orb						0
Pure	596	100	1	1	15		11				3	142	att-undead		76	175	dmg-undead		76	125						lgld	weap							wand	orb						0
Sacred	597	100	1	1	25		18				2	142	att-undead		175	250	dmg-undead		126	200						lgld	weap							wand	orb						0
Hallowed	598	100	1	1	35		27				1	142	att-undead		251	325	dmg-undead		201	275						lgld	weap							wand	orb						0
Divine	599	100	1		45		37				1	142	att-undead		326	450	dmg-undead		276	350						lgld	weap							wand	orb						0
Pearl	600	100	1	1	18		13				1	142	att-undead		25	50	dmg-undead		25	50							jewl														0
Crimson	601	1	1	1	5	45	3				4	118	res-fire		5	10											armo	ring	amul	orb	circ	weap	misl								0
Red	602	100	1	1	15		11				4	103	dmg-min		1	1									1	dred	lcha														0
Sanguinary	603	100	1	1	45		37				4	103	dmg-min		2	2									1	dred	lcha														0
Bloody	604	100	1		75		67				4	103	dmg-min		3	3									1	dred	lcha														0
Red	605	100	1	1	30		22				4	103	dmg-min		1	1									1	dred	mcha														0
Sanguinary	606	100	1		60		52				4	103	dmg-min		2	2									1	dred	mcha														0
Red	607	100	1	1	90		82				4	103	dmg-min		1	1											scha														0
Jagged	608	100	1	1	7		5				4	104	dmg-max		1	1									1	blac	lcha														0
Forked	609	100	1	1	37		29				4	104	dmg-max		2	2									1	blac	lcha														0
Serrated	610	100	1		67		59				4	104	dmg-max		3	3									1	blac	lcha														0
Jagged	611	100	1	1	22		16				4	104	dmg-max		1	1									1	blac	mcha														0
Forked	612	100	1		52		44				4	104	dmg-max		2	2									1	blac	mcha														0
Jagged	613	100	1	1	81		73				4	104	dmg-max		1	1											scha														0
Snowflake	614	100	1	1	27		20				2	137	cold-len		25	25	cold-min		3	5	cold-max		5	11			lcha														0
Shivering	615	100	1	1	42		34				1	137	cold-len		25	25	cold-min		8	11	cold-max		12	22			lcha														0
Boreal	616	100	1	1	66		58				1	137	cold-len		25	25	cold-min		11	16	cold-max		27	43	1	lblu	lcha														0
Hibernal	617	100	1		91		83				1	137	cold-len		25	25	cold-min		30	35	cold-max		54	73	1	lblu	lcha														0
Snowflake	618	100	1	1	18		13				2	137	cold-len		25	25	cold-min		2	4	cold-max		4	8			mcha														0
Shivering	619	100	1	1	29		21				1	137	cold-len		25	25	cold-min		6	8	cold-max		10	16			mcha														0
Boreal	620	100	1	1	49		41				1	137	cold-len		25	25	cold-min		12	16	cold-max		20	30	1	lblu	mcha														0
Hibernal	621	100	1		69		61				1	137	cold-len		25	25	cold-min		22	26	cold-max		40	54	1	lblu	mcha														0
Snowflake	622	100	1	1	9		6				2	137	cold-len		25	25	cold-min		1	2	cold-max		2	4			scha														0
Shivering	623	100	1	1	15		11				1	137	cold-len		25	25	cold-min		3	4	cold-max		5	8			scha														0
Boreal	624	100	1	1	30		22				1	137	cold-len		25	25	cold-min		6	8	cold-max		10	16			scha														0
Hibernal	625	100	1		45		38				1	137	cold-len		25	25	cold-min		11	13	cold-max		20	27			scha														0
Ember	626	100	1	1	21		15				2	138	fire-min		1	1	fire-max		2	3							lcha														0
Smoldering	627	100	1	1	40		32				1	138	fire-min		5	8	fire-max		11	27							lcha														0
Smoking	628	100	1	1	64		56				1	138	fire-min		11	24	fire-max		30	51					1	lred	lcha														0
Flaming	629	100	1		89		81				1	138	fire-min		27	51	fire-max		54	78					1	lred	lcha														0
Ember	630	100	1	1	13		9				2	138	fire-min		2	2	fire-max		4	6							mcha														0
Smoldering	631	100	1	1	27		20				1	138	fire-min		4	6	fire-max		8	20							mcha														0
Smoking	632	100	1	1	47		39				1	138	fire-min		8	18	fire-max		22	38					1	lred	mcha														0
Flaming	633	100	1		67		59				1	138	fire-min		20	38	fire-max		40	58					1	lred	mcha														0
Ember	634	100	1	1	5		3				2	138	fire-min		1	1	fire-max		2	3							scha														0
Smoldering	635	100	1	1	15		11				1	138	fire-min		2	3	fire-max		4	10							scha														0
Smoking	636	100	1	1	28		21				1	138	fire-min		4	9	fire-max		11	19							scha														0
Flaming	637	100	1		43		35				1	138	fire-min		10	19	fire-max		20	29							scha														0
Static	638	100	1	1	23		17				2	139	ltng-min		1	1	ltng-max		16	30							lcha														0
Glowing	639	100	1	1	41		33				1	139	ltng-min		1	1	ltng-max		22	46							lcha														0
Arcing	640	100	1	1	65		57				1	139	ltng-min		1	1	ltng-max		46	81					1	whit	lcha														0
Shocking	641	100	1		90		82				1	139	ltng-min		1	1	ltng-max		84	135					1	whit	lcha														0
Static	642	100	1	1	14		10				2	139	ltng-min		1	1	ltng-max		12	22							mcha														0
Glowing	643	100	1	1	28		20				1	139	ltng-min		1	1	ltng-max		16	34							mcha														0
Arcing	644	100	1	1	48		40				1	139	ltng-min		1	1	ltng-max		34	60					1	whit	mcha														0
Shocking	645	100	1		68		60				1	139	ltng-min		1	1	ltng-max		62	100					1	whit	mcha														0
Static	646	100	1	1	7		5				2	139	ltng-min		1	1	ltng-max		6	11							scha														0
Glowing	647	100	1	1	14		10				1	139	ltng-min		1	1	ltng-max		8	17							scha														0
Arcing	648	100	1	1	29		21				1	139	ltng-min		1	1	ltng-max		17	30							scha														0
Shocking	649	100	1		44		36				1	139	ltng-min		1	1	ltng-max		31	50							scha														0
Septic	650	100	1	1	18		13				2	140	dmg-pois	50	70	70											lcha														0
Envenomed	651	100	1	1	39		31				1	140	dmg-pois	50	185	185											lcha														0
Toxic	652	100	1	1	63		55				1	140	dmg-pois	50	350	350									1	dgrn	lcha														0
Pestilent	653	100	1		88		80				1	140	dmg-pois	50	895	895									1	dgrn	lcha														0
Septic	654	100	1	1	9		6				2	140	dmg-pois	50	50	50											mcha														0
Envenomed	655	100	1	1	26		19				1	140	dmg-pois	50	135	135											mcha														0
Toxic	656	100	1	1	46		38				1	140	dmg-pois	50	255	255									1	dgrn	mcha														0
Pestilent	657	100	1		66		58				1	140	dmg-pois	50	665	665									1	dgrn	mcha														0
Septic	658	100	1	1	1		1				2	140	dmg-pois	50	25	25											scha														0
Envenomed	659	100	1	1	12		9				1	140	dmg-pois	50	68	68											scha														0
Toxic	660	100	1	1	27		20				1	140	dmg-pois	50	128	128											scha														0
Pestilent	661	100	1		42		34				1	140	dmg-pois	50	335	335											scha														0
Tireless	662	1	1	1	1	5	1				4	108	regen-stam		10	10											boot														0
Lizard's	663	1	1	1	1	2	1				4	115	mana		1	2											armo	ring	amul	rod	orb			boot	glov						0
Azure	664	1	1	1	1	4	1				3	117	res-cold		5	5											armo	ring	amul	orb	circ										0
Crimson	665	1	1	1	1	4	1				3	118	res-fire		5	5											armo	ring	amul	orb	circ										0
Tangerine	666	1	1	1	1	4	1				3	119	res-ltng		5	5											armo	ring	amul	orb	circ										0
Beryl	667	1	1	1	1	4	1				3	120	res-pois		5	5											armo	ring	amul	orb	circ										0
Godly	668	100		1	50		43					101	ac%		101	200									1	dgld	armo														0
Cruel	669	100		1	56		48				1	105	dmg%		201	300									1	blac	weap							staf	wand	orb					0
	670																																								0
Champion's	671	1	1	1	1		1				2	150	map-glob-monsterrarity		30	40											t1m	t2m													0
Flaming	672	1	1	1	1		1				2	151	map-mon-extra-fire		5	10	map-glob-density		13	18	map-play-addxp		3	4			t1m	t2m													0
Ember	673	1	1	1	1		1				2	151	map-mon-extra-fire		10	15	map-glob-density		18	23	map-play-addxp		4	5			t2m	t3m													0
Smoldering	674	1	1	1	1		1				2	151	map-mon-extra-fire		15	20	map-glob-density		23	25	map-play-addxp		5	6			t3m	t4m													0
Hibernal	675	1	1	1	1		1				2	152	map-mon-extra-cold		5	10	map-glob-density		13	15	map-play-mag-gold%		15	20			t1m	t2m													0
Snowflake	676	1	1	1	1		1				2	152	map-mon-extra-cold		10	15	map-glob-density		15	18	map-play-mag-gold%		25	30			t2m	t3m													0
Shivering	677	1	1	1	1		1				2	152	map-mon-extra-cold		15	20	map-glob-density		18	20	map-play-mag-gold%		35	40			t3m	t4m													0
Static	678	1	1	1	1		1				2	153	map-mon-extra-ltng		5	10	map-glob-density		13	20	map-play-addxp		3	4			t1m	t2m													0
Glowing	679	1	1	1	1		1				2	153	map-mon-extra-ltng		10	15	map-glob-density		18	23	map-play-addxp		4	5			t2m	t3m													0
Arcing	680	1	1	1	1		1				2	153	map-mon-extra-ltng		15	20	map-glob-density		23	25	map-play-addxp		5	6			t3m	t4m													0
Toxic	681	1	1	1	1		1				2	154	map-mon-extra-pois		5	10	map-glob-density		15	20	map-play-mag-gold%		5	10			t1m	t2m													0
Pestilent	682	1	1	1	1		1				2	154	map-mon-extra-pois		10	15	map-glob-density		20	25	map-play-mag-gold%		15	20			t2m	t3m													0
Septic	683	1	1	1	1		1				2	154	map-mon-extra-pois		15	20	map-glob-density		25	30	map-play-mag-gold%		25	30			t3m	t4m													0
Magic	684	1	1	1	1		1					155	map-mon-extra-mag		5	10	map-glob-density		13	18	map-play-mag-gold%		10	15																	0
Arcane	685	1	1	1	1		1					155	map-mon-extra-mag		10	15	map-glob-density		18	23	map-play-mag-gold%		15	20																	0
Ancient	686	1	1	1	1		1					155	map-mon-extra-mag		15	20	map-glob-density		23	25	map-play-mag-gold%		20	25																	0
Promoted	687	1		1	1		1					300	map-glob-arealevel		1	1	map-play-addxp		3	4	map-play-mag-gold%		15	20																	0
Elevated	688	1		1	1		1					300	map-glob-arealevel		1	1	map-play-addxp		4	5	map-play-mag-gold%		20	25																	0
Ascended	689	1		1	1		1					300	map-glob-arealevel		1	1	map-play-addxp		5	6	map-play-mag-gold%		30	35																	0
Silver	690	1	1	1	1		1				2	156	map-mon-att-pierce		30	50	map-glob-density		8	10	map-play-mag-gold%		15	20			t1m	t2m													0
Shining	691	1	1	1	1		1				2	156	map-mon-att-pierce		50	70	map-glob-density		15	18	map-play-mag-gold%		30	35			t2m	t3m													0
Opulent	692	1	1	1	1		1				2	156	map-mon-att-pierce		70	90	map-glob-density		18	20	map-play-mag-gold%		45	50			t3m	t4m													0
Fast	693	1	1	1	1		1				2	305	map-mon-att-cast-speed		40	60	map-glob-density		15	20	map-play-addxp		3	4			t1m	t2m													0
Speedy	694	1	1	1	1		1				2	305	map-mon-att-cast-speed		60	80	map-glob-density		20	25	map-play-addxp		4	5			t2m	t3m													0
Ludicrous	695	1	1	1	1		1				2	305	map-mon-att-cast-speed		80	100	map-glob-density		25	30	map-play-addxp		5	6			t3m	t4m													0
Large	696	1	1	1	1		1				1	311	map-mon-hp%		5	10	map-glob-density		15	20	map-play-addxp		6	8			t1m	t2m													0
Huge	697	1	1	1	1		1				1	311	map-mon-hp%		10	15	map-glob-density		20	25	map-play-addxp		8	10			t2m	t3m													0
Colossal	698	1	1	1	1		1				1	311	map-mon-hp%		15	20	map-glob-density		25	30	map-play-addxp		10	12			t3m	t4m													0
Strong	699	1	1	1	1		1				2	158	map-mon-ed%		10	15	map-play-addxp		4	5	map-play-mag-gold%		10	15			t1m	t2m													0
Mighty	700	1	1	1	1		1				2	158	map-mon-ed%		15	20	map-play-addxp		5	6	map-play-mag-gold%		25	30			t2m	t3m													0
Formidable	701	1	1	1	1		1				2	158	map-mon-ed%		20	25	map-play-addxp		6	7	map-play-mag-gold%		40	45			t3m	t4m													0
Splashing	702	1	1	1	1		1				2	157	map-mon-splash	358	100	1	map-glob-density		8	13	map-play-mag-gold%		5	10			t1m	t2m													0
Splashing	703	1	1	1	1		1				2	157	map-mon-splash	358	100	1	map-glob-density		18	23	map-play-mag-gold%		20	25			t2m	t3m													0
Splashing	704	1	1	1	1		1				2	157	map-mon-splash	358	100	1	map-glob-density		23	25	map-play-mag-gold%		35	40			t3m	t4m													0
Bloody	705	1	1	1	1		1				2	312	map-mon-openwounds		5	10	map-play-addxp		4	5	map-play-mag-gold%		5	10			t1m	t2m													0
Gory	706	1	1	1	1		1				2	312	map-mon-openwounds		10	15	map-play-addxp		5	6	map-play-mag-gold%		20	25			t2m	t3m													0
Sanguinary	707	1	1	1	1		1				2	312	map-mon-openwounds		15	20	map-play-addxp		6	7	map-play-mag-gold%		35	40			t3m	t4m													0
Unhealthy	708	1	1	1	1		1				2	315	map-play-regen		-40	-30	map-play-addxp		3	4	map-play-mag-gold%		5	10			t1m	t2m													0
Sickly	709	1	1	1	1		1				2	315	map-play-regen		-60	-50	map-play-addxp		4	5	map-play-mag-gold%		20	25			t2m	t3m													0
Diseased	710	1	1	1	1		1				2	315	map-play-regen		-80	-70	map-play-addxp		5	6	map-play-mag-gold%		35	40			t3m	t4m													0
Crushing	711	1	1	1	1		1				2	163	map-mon-crush		15	25	map-glob-density		8	10	map-play-mag-gold%		5	10			t1m	t2m													0
Smashing	712	1	1	1	1		1				2	163	map-mon-crush		25	35	map-glob-density		15	18	map-play-mag-gold%		20	25			t2m	t3m													0
Obliterating	713	1	1	1	1		1				2	163	map-mon-crush		35	45	map-glob-density		18	20	map-play-mag-gold%		35	40			t3m	t4m													0
Sparking	714	1	1	1	1		1				2	164	map-mon-phys-as-extra-ltng		60	80	map-glob-density		13	15	map-play-mag-gold%		5	10			t1m	t2m													0
Shocking	715	1	1	1	1		1				2	164	map-mon-phys-as-extra-ltng		70	90	map-glob-density		15	18	map-play-mag-gold%		20	25			t2m	t3m													0
Thunderous	716	1	1	1	1		1				2	164	map-mon-phys-as-extra-ltng		80	100	map-glob-density		18	20	map-play-mag-gold%		35	40			t3m	t4m													0
Chilling	717	1	1	1	1		1				2	165	map-mon-phys-as-extra-cold	25	60	80	map-glob-density		13	15	map-play-mag-gold%		5	10			t1m	t2m													0
Boreal	718	1	1	1	1		1				2	165	map-mon-phys-as-extra-cold	25	70	90	map-glob-density		15	18	map-play-mag-gold%		20	25			t2m	t3m													0
Glacial	719	1	1	1	1		1				2	165	map-mon-phys-as-extra-cold	25	80	100	map-glob-density		18	20	map-play-mag-gold%		35	40			t3m	t4m													0
Smoking	720	1	1	1	1		1				2	166	map-mon-phys-as-extra-fire		60	80	map-glob-density		13	15	map-play-mag-gold%		5	10			t1m	t2m													0
Molten	721	1	1	1	1		1				2	166	map-mon-phys-as-extra-fire		70	90	map-glob-density		15	18	map-play-mag-gold%		20	25			t2m	t3m													0
Volcanic	722	1	1	1	1		1				2	166	map-mon-phys-as-extra-fire		80	100	map-glob-density		18	20	map-play-mag-gold%		35	40			t3m	t4m													0
Poisonous	723	1	1	1	1		1				2	167	map-mon-phys-as-extra-pois	125	123	163	map-glob-density		13	15	map-play-mag-gold%		5	10			t1m	t2m													0
Envenomed	724	1	1	1	1		1				2	167	map-mon-phys-as-extra-pois	125	143	184	map-glob-density		15	18	map-play-mag-gold%		20	25			t2m	t3m													0
Plagued	725	1	1	1	1		1				2	167	map-mon-phys-as-extra-pois	125	163	205	map-glob-density		18	20	map-play-mag-gold%		35	40			t3m	t4m													0
Runic	726	1	1	1	1		1				2	168	map-mon-phys-as-extra-mag		8	10	map-glob-density		13	15	map-play-mag-gold%		5	10			t1m	t2m													0
Taboo	727	1	1	1	1		1				2	168	map-mon-phys-as-extra-mag		10	12	map-glob-density		15	18	map-play-mag-gold%		20	25			t2m	t3m													0
Occult	728	1	1	1	1		1				2	168	map-mon-phys-as-extra-mag		12	14	map-glob-density		18	20	map-play-mag-gold%		35	40			t3m	t4m													0
Stygian	729	1	1	1	1		1				1	169	map-glob-add-mon-doll		690	690	map-glob-density		25	30	map-play-mag-gold%		40	45			t1m	t2m	t3m					t4m							0
Lustful	730	1	1	1	1		1				1	169	map-glob-add-mon-succ		885	885	map-glob-density		25	30	map-play-mag-gold%		45	50			t1m	t2m	t3m					t4m							0
Vampiric	731	1	1	1	1		1				1	169	map-glob-add-mon-vamp		1170	1170	map-glob-density		18	20	map-play-mag-gold%		15	20			t1m	t2m	t3m					t4m							0
Bovine	732	1	1	1	1		1				1	169	map-glob-add-mon-cow		391	391	map-glob-density		25	30	map-play-mag-gold%		15	20			t1m	t2m	t3m					t4m							0
Reanimated	733	1	1	1	1		1				1	169	map-glob-add-mon-horde		698	698	map-glob-density		25	30	map-play-mag-gold%		35	40			t1m	t2m	t3m					t4m							0
Ghastly	734	1	1	1	1		1				1	169	map-glob-add-mon-ghost		1111	1111	map-glob-density		18	20	map-play-mag-gold%		15	20			t1m	t2m	t3m					t4m							0
Blood Letting	735	1	1	1	13	53	12				3	200	heal-kill		1	1											weap	ring	circ	tors	helm	shld	misl								0
Murderous	736	100	1	1	51		44				1	200	heal-kill		2	5											weap	circ	tors	helm	shld	misl									0
Blood Sucking	737	100	1	1	32		26				2	200	heal-kill		1	3											jewl	tors	helm	shld	weap	ring	misl								0
Channeling	738	100	1	1	14		14				3	201	extra-ltng		2	2											mcha	mchp													0
Cold	739	100	1	1	14		14				3	201	extra-cold		2	2											mcha	mchp													0
Cinder	740	100	1	1	14		14				3	201	extra-fire		2	2											mcha	mchp													0
Morbid	741	100	1	1	14		14				3	201	extra-pois		2	2											mcha	mchp													0
Sparkling	742	100	1	1	14		14				3	201	extra-magi		2	2											mcha	mchp													0
Discharging	743	100	1	1	28		28				3	201	extra-ltng		2	3											mcha														0
Frigid	744	100	1	1	28		28				3	201	extra-cold		2	3											mcha														0
Wildfire	745	100	1	1	28		28				3	201	extra-fire		2	3											mcha														0
Malicious	746	100	1	1	28		28				3	201	extra-pois		2	3											mcha														0
Effervescent	747	100	1	1	28		28				3	201	extra-magi		2	3											mcha														0
Conduit	748	100	1	1	42		42				2	201	extra-ltng		3	3											mcha														0
Numbing	749	100	1	1	42		42				2	201	extra-cold		3	3											mcha														0
Inferno	750	100	1	1	42		42				2	201	extra-fire		3	3											mcha														0
Infectious	751	100	1	1	42		42				2	201	extra-pois		3	3											mcha														0
Scintillating	752	100	1	1	42		42				2	201	extra-magi		3	3											mcha														0
Visceral	753	100	1	1	75		69				2	105	dmg%		301	400									1	blac	miss	amaz	knif	club	mace	tkni	taxe	aspe							0
Divine	754	100	1	1	45		37				1	142	att-undead		326	450	dmg-undead		276	350						lgld	miss														0
Celestial	755	100	1	1	55		41				1	123	att-demon		301	400	dmg-demon		201	300					1	dgld	miss														0
Grandmaster's	756	100	1	1	69		61				4	111	att		251	300	dmg%		151	200					1	dgld	miss														0
Supporting	757	1	1	1	25		18				2	105	dmg%		10	20											tors	shld													0
Reinforcing	758	1	1	1	35		28				2	105	dmg%		20	40											tors	shld													0
Empowering	759	1	1	1	45		38				2	105	dmg%		40	60											tors	shld													0
Bolstering	760	1	1	1	55		48				2	105	dmg%		60	80											tors	shld													0
Fortifying	761	1	1	1	65		58				2	105	dmg%		80	120											tors	shld													0
Embattled	762	1	1	1	75		68				2	105	dmg%		120	160											tors	shld													0
Rampaging	763	1	1	1	85		78				1	105	dmg%		160	200											tors														0
Lancer's	764	100	1	1	60		45	ama			1	125	skilltab	2	3	3									1	lgld	aspe														0
Archer's	765	100	1	1	60		45	ama			1	125	skilltab	0	3	3									1	lgld	miss														0
Artificer's	766	100	1	1	33		25				2	122	sock	3													weap	shld	tors					thro							0
Artificer's	767	100	1		33		25				2	122	sock	3													weap	shld	helm	tors				thro							0
Lancer's	768	100	1		60		45	ama			1	125	skilltab	2	3	3									1	lgld	circ	glov													0
Maiden's	769	1	1	1	36		27	ama			1	125	ama		1	1											tors	shld	helm												95000
Monk's	770	1	1	1	36		27	pal			1	125	pal		1	1											tors	shld	helm												95000
Summoner's	771	1	1	1	36		27	nec			1	125	nec		1	1											tors	shld	helm												95000
Angel's	772	1	1	1	36		27	sor			1	125	sor		1	1											tors	shld	helm												95000
Slayer's	773	1	1	1	36		27	bar			1	125	bar		1	1											tors	shld	helm												95000
Shaman's	774	100	1	1	36		27	dru			1	125	dru		1	1											tors	shld	helm												95000
Magekiller's	775	100	1	1	36		27	ass			1	125	ass		1	1											tors	shld	helm												95000
Cerulean	776	100	1	1	49		41				2	115	mana		21	30									1	cblu	jewl														0
Lancer's	777	100	1		60		45	ama			1	125	skilltab	2	3	3									1	lgld	amul														0
Souless	778	1	1	1	1		1				1	169	map-glob-add-mon-souls		918	918	map-glob-density		25	30	map-play-mag-gold%		50	60			t1m	t2m	t3m					t4m							0
Shamanic	779	1	1	1	1		1				1	169	map-glob-add-mon-fetish		785	785	map-glob-density		20	25	map-play-mag-gold%		25	30			t1m	t2m	t3m					t4m							0
Strange	780	100	1		32		24				5	110	att		151	300									1	lgld	misl														0
Unearthly	781	100	1		25		18				1	123	att-demon		101	150	dmg-demon		51	100							misl														0
Plague	782	100	1	1	50		37				1	140	dmg-pois	150	626	626									1	dgrn	weap	misl													0
Savage	783	1	1		26		19				7	105	dmg%		66	80									1	dgld	misl														0
Cardinal	784	100	1	1	38		30				4	103	dmg-min		10	14									1	dred	jewl	misl													0
Penetrating	785	100	1	1	15		10				4	143	pierce		5	10											misl														0
Puncturing	786	100	1	1	30		25				3	143	pierce		11	20											misl														0
Piercing	787	100	1	1	45		40				2	143	pierce		21	30											misl														0
Impaling	788	100	1		60		55				2	143	pierce		31	40											misl														0
Devout	789	100	1	1	3		1				4	142	att-undead		25	50	dmg-undead		10	25							misl														0
Consecrated	790	100	1	1	15		11				4	142	att-undead		25	75	dmg-undead		25	75							misl														0
Pure	791	100	1		25		18				3	142	att-undead		76	175	dmg-undead		76	125						lgld	misl														0
Duplicated	792	1	1	1	1		1				1	169	map-glob-extra-boss		1	1											t1m	t2m													0
Champion's	793	1	1	1	1		1				2	150	map-glob-monsterrarity		40	50											t2m	t3m													0
Champion's	794	1	1	1	1		1				2	150	map-glob-monsterrarity		50	60											t3m	t4m													0
Rampant	795	1	1	1	1		1				2	169	map-glob-add-mon-shriek		1169	1169	map-glob-density		25	30	map-play-mag-gold%		20	30			t1m	t2m	t3m					t4m							0
Crimson	796	100	1	1	38		30				4	103	dmg-min		5	8									1	dred	misl														0
Serpent's	797	1	1	1	14		10				3	115	mana		11	20											ring	amul	belt												0
Serpent's	798	1	1	1	37		27				2	115	mana		11	20											boot	glov													0
Jagged	799	1	1	1	1		1				9	105	dmg%		10	20											misl							staf	wand	orb					0
Deadly	800	1	1	1	5		3				9	105	dmg%		21	30											misl							staf	wand	orb					0
Vicious	801	1	1	1	8		6				8	105	dmg%		31	40											misl							staf	wand	orb					0
Brutal	802	1	1	1	14		10				8	105	dmg%		41	50											misl							staf	wand	orb					0
Massive	803	1	1	1	20		15				7	105	dmg%		51	65									1	dgld	misl							staf	wand	orb					0
Assamic	804	100	1	1	3	43	1				2	123	att-demon		25	50	dmg-demon		10	25							misl							wand	orb						0
Arcadian	805	100	1	1	15	55	11				2	123	att-demon		51	100	dmg-demon		26	50							misl							wand	orb						0
Cultist's	806	100	1	1	28	68	25				4	170	openwounds		20	20	deep-wounds		30	40							weap	misl						staf	wand	orb					0
Bloodthirster's	807	100	1	1	48		45				4	170	openwounds		20	20	deep-wounds		204	285							weap	misl						staf	wand	orb					0
Gorelust's	808	100	1	1	68		65				4	170	openwounds		20	20	deep-wounds		407	563							weap	misl						staf	wand	orb					0
Cultist's	809	100	1	1	28	68	25				3	170	openwounds		5	5	deep-wounds		30	40							jewl														0
Bloodthirster's	810	100	1	1	48		45				3	170	openwounds		5	5	deep-wounds		65	85							jewl														0
Gorelust's	811	100	1	1	68		65				3	170	openwounds		5	5	deep-wounds		95	125							jewl														0
Ember	812	100	1	1	25	65	18				3	138	fire-min		16	25	fire-max		31	60					1	dred	circ														0
Snowflake	813	100	1	1	25	65	18				3	137	cold-len		25	25	cold-min		6	9	cold-max		19	30	1	lblu	circ														0
Virulent	814	100	1	1	76		66				1	140	dmg-pois	50	3780	3780									1	dgrn	weap	misl													0
Infectious	815	100	1	1	76		66				1	140	dmg-pois	50	4535	4535									1	dgrn	knif	sc9						tkni							0
Fine	816	100	1		28		21				4	111	att		10	10	dmg-max		2	2							schp														0
Shimmering	817	100	1		33		25				1	116	res-all		3	3											schp														0
Lapis	818	100	1	1	14		10				2	117	res-cold		7	7											schp														0
Russet	819	100	1	1	14		10				2	118	res-fire		7	7											schp														0
Ocher	820	100	1	1	14		10				2	119	res-ltng		7	7											schp														0
Viridian	821	100	1	1	14		10				2	120	res-pois		7	7											schp														0
Sizzling	822	100	1	1	10	29	8				2	171	pierce-fire		2	4											miss	scep	crys	orb	assn	pelt									0
Singeing	823	100	1	1	30	59	26				2	171	pierce-fire		4	6											miss	scep	crys	orb	assn	pelt									0
Infernal	824	100	1	1	60		53				2	171	pierce-fire		6	10											miss	scep	crys	orb	assn	pelt									0
Frigid	825	100	1	1	10	29	8				2	171	pierce-cold		2	4											miss	scep	crys	orb	assn	pelt									0
Frostbitten	826	100	1	1	30	59	26				2	171	pierce-cold		4	6											miss	scep	crys	orb	assn	pelt									0
Subzero	827	100	1	1	60		53				2	171	pierce-cold		6	10											miss	scep	crys	orb	assn	pelt									0
Crackling	828	100	1	1	10	29	8				2	171	pierce-ltng		2	4											jave	scep	crys	orb	assn										0
Jolting	829	100	1	1	30	59	26				2	171	pierce-ltng		4	6											jave	scep	crys	orb	assn										0
Surging	830	100	1	1	60		53				2	171	pierce-ltng		6	10											jave	scep	crys	orb	assn										0
Decaying	831	100	1	1	10	29	9				2	171	pierce-pois		2	4											jave	wand	assn												0
Festering	832	100	1	1	30	59	26				2	171	pierce-pois		4	6											jave	wand	assn												0
Necrotic	833	100	1	1	60		53				2	171	pierce-pois		6	10											jave	wand	assn												0
Sizzling	822	100	1	1	10	29	8				2	171	pierce-fire		3	6											staf														0
Singeing	823	100	1	1	30	59	26				2	171	pierce-fire		6	10											staf														0
Infernal	824	100	1	1	60		53				2	171	pierce-fire		10	15											staf														0
Frigid	825	100	1	1	10	29	8				2	171	pierce-cold		3	6											staf														0
Frostbitten	826	100	1	1	30	59	26				2	171	pierce-cold		6	10											staf														0
Subzero	827	100	1	1	60		53				2	171	pierce-cold		10	15											staf														0
Crackling	828	100	1	1	10	29	8				2	171	pierce-ltng		3	6											staf	aspe													0
Jolting	829	100	1	1	30	59	26				2	171	pierce-ltng		6	10											staf	aspe													0
Surging	830	100	1	1	60		53				2	171	pierce-ltng		10	15											staf	aspe													0
Champion's	831	1	1		1		1				12	150	map-glob-monsterrarity		45	60											t1m	t2m													0
Champion's	832	1	1		1		1				12	150	map-glob-monsterrarity		60	75											t2m	t3m													0
Champion's	833	1	1		1		1				12	150	map-glob-monsterrarity		75	90											t3m	t4m													0
Flaming	834	1	1		1		1				12	151	map-mon-extra-fire		8	15	map-glob-density		26	36	map-play-addxp		6	8			t1m	t2m													0
Ember	835	1	1		1		1				12	151	map-mon-extra-fire		15	23	map-glob-density		36	46	map-play-addxp		8	10			t2m	t3m													0
Smoldering	836	1	1		1		1				12	151	map-mon-extra-fire		23	30	map-glob-density		46	50	map-play-addxp		10	12			t3m	t4m													0
Hibernal	837	1	1		1		1				12	152	map-mon-extra-cold		8	15	map-glob-density		26	30	map-play-mag-gold%		30	40			t1m	t2m													0
Snowflake	838	1	1		1		1				12	152	map-mon-extra-cold		15	23	map-glob-density		30	36	map-play-mag-gold%		50	60			t2m	t3m													0
Shivering	839	1	1		1		1				12	152	map-mon-extra-cold		23	30	map-glob-density		36	40	map-play-mag-gold%		70	80			t3m	t4m													0
Static	840	1	1		1		1				12	153	map-mon-extra-ltng		8	15	map-glob-density		26	40	map-play-addxp		6	8			t1m	t2m													0
Glowing	841	1	1		1		1				12	153	map-mon-extra-ltng		15	23	map-glob-density		36	46	map-play-addxp		8	10			t2m	t3m													0
Arcing	842	1	1		1		1				12	153	map-mon-extra-ltng		23	30	map-glob-density		46	50	map-play-addxp		10	12			t3m	t4m													0
Toxic	843	1	1		1		1				12	154	map-mon-extra-pois		8	15	map-glob-density		30	40	map-play-mag-gold%		10	20			t1m	t2m													0
Pestilent	844	1	1		1		1				12	154	map-mon-extra-pois		15	23	map-glob-density		40	50	map-play-mag-gold%		30	40			t2m	t3m													0
Septic	845	1	1		1		1				12	154	map-mon-extra-pois		23	30	map-glob-density		50	60	map-play-mag-gold%		50	60			t3m	t4m													0
Silver	849	1	1		1		1				12	156	map-mon-att-pierce		45	75	map-glob-density		16	20	map-play-mag-gold%		30	40			t1m	t2m													0
Shining	850	1	1		1		1				12	156	map-mon-att-pierce		75	105	map-glob-density		30	36	map-play-mag-gold%		60	70			t2m	t3m													0
Opulent	851	1	1		1		1				12	156	map-mon-att-pierce		105	135	map-glob-density		36	40	map-play-mag-gold%		90	100			t3m	t4m													0
Fast	852	1	1		1		1				12	305	map-mon-att-cast-speed		60	90	map-glob-density		30	40	map-play-addxp		6	8			t1m	t2m													0
Speedy	853	1	1		1		1				12	305	map-mon-att-cast-speed		90	120	map-glob-density		40	50	map-play-addxp		8	10			t2m	t3m													0
Ludicrous	854	1	1		1		1				12	305	map-mon-att-cast-speed		120	150	map-glob-density		50	60	map-play-addxp		10	12			t3m	t4m													0
Large	855	1	1		1		1				6	311	map-mon-hp%		10	20	map-glob-density		30	40	map-play-addxp		12	16			t1m	t2m													0
Huge	856	1	1		1		1				6	311	map-mon-hp%		20	30	map-glob-density		40	50	map-play-addxp		16	20			t2m	t3m													0
Colossal	857	1	1		1		1				6	311	map-mon-hp%		30	40	map-glob-density		50	60	map-play-addxp		20	24			t3m	t4m													0
Strong	858	1	1		1		1				12	158	map-mon-ed%		15	23	map-play-addxp		8	10	map-play-mag-gold%		20	30			t1m	t2m													0
Mighty	859	1	1		1		1				12	158	map-mon-ed%		23	30	map-play-addxp		10	12	map-play-mag-gold%		50	60			t2m	t3m													0
Formidable	860	1	1		1		1				12	158	map-mon-ed%		30	38	map-play-addxp		12	14	map-play-mag-gold%		80	90			t3m	t4m													0
Splashing	861	1	1		1		1				12	157	map-mon-splash	358	150	2	map-glob-density		16	26	map-play-mag-gold%		10	20			t1m	t2m													0
Splashing	862	1	1		1		1				12	157	map-mon-splash	358	150	2	map-glob-density		36	46	map-play-mag-gold%		40	50			t2m	t3m													0
Splashing	863	1	1		1		1				12	157	map-mon-splash	358	150	2	map-glob-density		46	50	map-play-mag-gold%		70	80			t3m	t4m													0
Bloody	864	1	1		1		1				12	312	map-mon-openwounds		8	15	map-play-addxp		8	10	map-play-mag-gold%		10	20			t1m	t2m													0
Gory	865	1	1		1		1				12	312	map-mon-openwounds		15	23	map-play-addxp		10	12	map-play-mag-gold%		40	50			t2m	t3m													0
Sanguinary	866	1	1		1		1				12	312	map-mon-openwounds		23	30	map-play-addxp		12	14	map-play-mag-gold%		70	80			t3m	t4m													0
Unhealthy	867	1	1		1		1				12	315	map-play-regen		-60	-45	map-play-addxp		6	8	map-play-mag-gold%		10	20			t1m	t2m													0
Sickly	868	1	1		1		1				12	315	map-play-regen		-90	-75	map-play-addxp		8	10	map-play-mag-gold%		40	50			t2m	t3m													0
Diseased	869	1	1		1		1				12	315	map-play-regen		-120	-105	map-play-addxp		10	12	map-play-mag-gold%		70	80			t3m	t4m													0
Crushing	870	1	1		1		1				12	163	map-mon-crush		23	38	map-glob-density		16	20	map-play-mag-gold%		10	20			t1m	t2m													0
Smashing	871	1	1		1		1				12	163	map-mon-crush		38	53	map-glob-density		30	36	map-play-mag-gold%		40	50			t2m	t3m													0
Obliterating	872	1	1		1		1				12	163	map-mon-crush		53	68	map-glob-density		36	40	map-play-mag-gold%		70	80			t3m	t4m													0
Sparking	873	1	1		1		1				12	164	map-mon-phys-as-extra-ltng		90	120	map-glob-density		26	30	map-play-mag-gold%		10	20			t1m	t2m													0
Shocking	874	1	1		1		1				12	164	map-mon-phys-as-extra-ltng		105	135	map-glob-density		30	36	map-play-mag-gold%		40	50			t2m	t3m													0
Thunderous	875	1	1		1		1				12	164	map-mon-phys-as-extra-ltng		120	150	map-glob-density		36	40	map-play-mag-gold%		70	80			t3m	t4m													0
Chilling	876	1	1		1		1				12	165	map-mon-phys-as-extra-cold	25	90	120	map-glob-density		26	30	map-play-mag-gold%		10	20			t1m	t2m													0
Boreal	877	1	1		1		1				12	165	map-mon-phys-as-extra-cold	25	105	135	map-glob-density		30	36	map-play-mag-gold%		40	50			t2m	t3m													0
Glacial	878	1	1		1		1				12	165	map-mon-phys-as-extra-cold	25	120	150	map-glob-density		36	40	map-play-mag-gold%		70	80			t3m	t4m													0
Smoking	879	1	1		1		1				12	166	map-mon-phys-as-extra-fire		90	120	map-glob-density		26	30	map-play-mag-gold%		10	20			t1m	t2m													0
Molten	880	1	1		1		1				12	166	map-mon-phys-as-extra-fire		105	135	map-glob-density		30	36	map-play-mag-gold%		40	50			t2m	t3m													0
Volcanic	881	1	1		1		1				12	166	map-mon-phys-as-extra-fire		120	150	map-glob-density		36	40	map-play-mag-gold%		70	80			t3m	t4m													0
Poisonous	882	1	1		1		1				12	167	map-mon-phys-as-extra-pois	125	185	245	map-glob-density		26	30	map-play-mag-gold%		10	20			t1m	t2m													0
Envenomed	883	1	1		1		1				12	167	map-mon-phys-as-extra-pois	125	215	276	map-glob-density		30	36	map-play-mag-gold%		40	50			t2m	t3m													0
Plagued	884	1	1		1		1				12	167	map-mon-phys-as-extra-pois	125	245	308	map-glob-density		36	40	map-play-mag-gold%		70	80			t3m	t4m													0
Runic	885	1	1		1		1				12	168	map-mon-phys-as-extra-mag		12	15	map-glob-density		26	30	map-play-mag-gold%		10	20			t1m	t2m													0
Taboo	886	1	1		1		1				12	168	map-mon-phys-as-extra-mag		15	18	map-glob-density		30	36	map-play-mag-gold%		40	50			t2m	t3m													0
Occult	887	1	1		1		1				12	168	map-mon-phys-as-extra-mag		18	21	map-glob-density		36	40	map-play-mag-gold%		70	80			t3m	t4m													0
Felicitous	888	100	1	1	26		3				4	114	mag%		5	10											jewl														0
Fortuitous	889	1	1	1	46		8				4	114	mag%		11	15											jewl														0
Drake's	890	1	1	1	49		41				2	115	mana		21	30											jewl														0
Tricky	891	1	1	1	29		21				3	107	dmg-to-mana		13	20									1	cblu	shld	amul	orb	staf											0
Devious	892	1	1	1	49		41				3	107	dmg-to-mana		21	30									1	cblu	shld	amul	orb	staf											0
