name	version	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	add	multiply	divide
Beast	0	armo	weap	misc	map								0	0	0
Eagle	0	armo	weap	misc	map								0	0	0
Raven	0	armo	weap	misc	map								0	0	0
Viper	0	armo	weap	misc	map								0	0	0
GhoulRI	0	armo	weap	misc	map								0	0	0
Skull	0	armo	weap	misc	map								0	0	0
Blood	0	armo	weap	misc	map								0	0	0
Dread	0	armo	weap	misc	map								0	0	0
Doom	0	armo	weap	misc	map								0	0	0
Grim	0	armo	weap	misc	map								0	0	0
Bone	0	armo	weap	misc	map								0	0	0
Death	0	armo	weap	misc	map								0	0	0
Shadow	0	armo	weap	misc	map								0	0	0
Storm	0	armo	weap	misc	map								0	0	0
Rune	0	armo	weap	misc	map								0	0	0
PlagueRI	0	armo	weap	misc	map								0	0	0
Stone	0	armo	weap	misc	map								0	0	0
Wraithra	0	armo	weap	misc	map								0	0	0
Spirit	0	armo	rod										0	0	0
Storm	0	armo	weap										0	0	0
Demon	0	armo	weap										0	0	0
Cruel	0	armo	weap										0	0	0
Empyrion	0	rod											0	0	0
Bramble	0	armo	weap										0	0	0
Pain	0	armo	weap										0	0	0
Loath	0	armo	weap										0	0	0
Glyph	0	armo	weap										0	0	0
Imp	0	armo	weap										0	0	0
Fiendra	0	armo	weap										0	0	0
Hailstone	0	armo	weap										0	0	0
Gale	0	armo	weap										0	0	0
Dire	0	armo	weap										0	0	0
Soul	0	armo	weap										0	0	0
Brimstone	0	armo	weap										0	0	0
Corpse	0	armo	weap										0	0	0
Carrion	0	armo	weap										0	0	0
Holocaust	0	tors	helm	shld	swor	axe							0	0	0
Havoc	0	armo	weap	misc									0	0	0
Bitter	0	armo	weap	misc									0	0	0
Entropy	0	ring	amul										0	0	0
Chaos	0	ring	amul										0	0	0
Order	0	ring	amul	scep									0	0	0
Rule	0	rod											0	0	0
Warp	0												0	0	0
Rift	0												0	0	0
Corruption	0	ring	amul										0	0	0
