index	set	item	*item	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	*eol
Civerb's Ward	Civerb's Vestments	lrg	Large Shield	7	13	9	lyel	lyel						5	2500	1	ac		60	60	block		30	30																													red-dmg%		10	10					res-pois		25	26																													0
Civerb's Icon	Civerb's Vestments	amu	Amulet	7	13	9	lyel	lyel						5	2500	2	regen-mana		40	40	regen		20	20																													res-cold		25	25																																					0
Civerb's Cudgel	Civerb's Vestments	gsc	Grand Scepter	7	13	9	lyel	lyel						5	2500	2	att		75	75	dmg-max		23	23	splash	358	1	1	dmg/lvl	8																							dmg-undead	0	100	100																																					0
Hsarus' Iron Heel	Hsarus' Defense	mbt	Chain Boots	7	4	3	dred	dred						5	2500	2	res-fire		25	25	move2		20	20																													att/lvl	20																																							0
Hsarus' Iron Fist	Hsarus' Defense	buc	Buckler	7	4	3	dred	dred						5	2500	2	red-dmg		2	2	str		20	20																													ac/lvl	20			splash		1	1																																	0
Hsarus' Iron Stay	Hsarus' Defense	mbl	Belt	7	4	3	dred	dred						5	2500	2	res-cold		20	20	hp		20	20																													ac/lvl	20																																							0
Cleglaw's Tooth	Cleglaw's Brace	lsd	Long Sword	7	6	4	lred	lred						5	2500	2	att%		30	30	deadly		50	50	splash	358	1	1																									dmg/lvl	10																																							0
Cleglaw's Claw	Cleglaw's Brace	sml	Small Shield	7	6	4	lred	lred						5	2500	2	ac		17	17	res-pois-len		75	75																													res-all		15	15																																					0
Cleglaw's Pincers	Cleglaw's Brace	mgl	Chain Gloves	7	6	4	lred	lred						5	2500	2	knock		1	1	slow		25	25	pois-min	0	52	52	pois-max	0	52	52	pois-len	0	75	75																	att/lvl	20																																							0
Iratha's Collar	Iratha's Finery	amu	Amulet	7	21	15	lgry	lgry						5	2500	2	res-pois		30	30	res-pois-len		25	25																													res-all		10	10					ama		1	1																													0
Iratha's Cuff	Iratha's Finery	tgl	Light Gauntlets	7	21	15	lgry	lgry						5	2500	2	res-cold		20	20	half-freeze		1	1	pierce		20	20																									swing2		20	20																																					0
Iratha's Coil	Iratha's Finery	crn	Crown	7	21	15	lgry	lgry						5	2500	2	res-fire		30	30	res-ltng		30	30																													ac/lvl	16							ama		1	1																													0
Iratha's Cord	Iratha's Finery	tbl	Heavy Belt	7	21	15	lgry	lgry						5	2500	2	ac		25	25	dmg-min		5	5																													dex		10	10					dmg-max		10	10																													0
Isenhart's Lightbrand	Isenhart's Armory	bsd	Broad Sword	7	11	8	lgld	lgld						5	2500	2	dmg-min		10	10	swing2		20	20	splash	358	1	1	att/lvl	10																							dmg-ltng/lvl	40																																							0
Isenhart's Parry	Isenhart's Armory	gts	Gothic Shield	7	11	8	lgld	lgld						5	2500	2	ac		40	40	thorns/lvl	20																																							res-fire/lvl	8																															0
Isenhart's Case	Isenhart's Armory	brs	Breast Plate	7	11	8	lgld	lgld						5	2500	2	ac		40	40	red-mag		4	4																													ac/lvl	16							res-cold/lvl	8																															0
Isenhart's Horns	Isenhart's Armory	fhl	Full Helm	7	11	8	lgld	lgld						5	2500	2	dex		6	6	red-dmg		4	4	dmg-max		8	8																																	res-ltng/lvl	8																															0
Vidala's Barb	Vidala's Rig	lbb	Long Battle Bow	7	19	14	blac	blac						5	2500	2	ltng-min		1	1	ltng-max		45	45	dmg%		45	45																									att/lvl	16							swing2		20	20					dex/lvl	16																							0
Vidala's Fetlock	Vidala's Rig	tbt	Light Plated Boots	7	19	14	blac	blac						5	2500	2	stam		150	150	move3		30	30																													res-all		8	8																																					0
Vidala's Ambush	Vidala's Rig	lea	Leather Armor	7	19	14	blac	blac						5	2500	2	ac		50	50	dex		25	25																													res-fire		24	24					ac/lvl	20																															0
Vidala's Snare	Vidala's Rig	amu	Amulet	7	19	14	blac	blac						5	2500	2	hp		25	25	res-cold		20	20	pierce		30	30																									mag%		50	50																																					0
Milabrega's Orb	Milabrega's Regalia	kit	Kite Shield	7	23	17	dblu	dblu						5	2500	2	mag%		60	60	ac		25	25	hp		50	50																									gethit-skill	Frost Nova	25	8					block		30	30																													0
Milabrega's Rod	Milabrega's Regalia	wsp	War Scepter	7	23	17	dblu	dblu						5	2500	2	pal		1	1	dmg%		50	50	light		2	2	splash	358	1	1	dmg-cold		35	55																	hit-skill	Frost Nova	12	9																																					0
Milabrega's Diadem	Milabrega's Regalia	crn	Crown	7	23	17	dblu	dblu						5	2500	2	hp		15	15	mana		15	15	dmg-cold		25	35																									res-cold		40	40																																					0
Milabrega's Robe	Milabrega's Regalia	aar	Ancient Armor	7	23	17	dblu	dblu						5	2500	2	thorns		13	13	red-dmg		2	2	dmg-cold		25	35	ac%		100	100																					hit-skill	Frost Nova	14	8																																					0
Cathan's Rule	Cathan's Traps	bst	Battle Staff	7	15	11	dgrn	dgrn						5	2500	2	fireskill		2	2	fire-max		10	10	splash	358	1	1	cast2		10	10	cast-skill	46	12	10																	mana		50	50					res-all		10	10					reduce-ac		35	35																					0
Cathan's Mesh	Cathan's Traps	chn	Chain Mail	7	15	11	dgrn	dgrn						5	2500	2	ac		15	15	ease		-50	-50	move3		20	20																									thorns/lvl	8							res-fire		30	30																													0
Cathan's Visage	Cathan's Traps	msk	Mask	7	15	11	dgrn	dgrn						5	2500	2	mana		20	20	res-cold		25	25	manasteal		5	5																									ac/lvl	16							att		60	60																													0
Cathan's Sigil	Cathan's Traps	amu	Amulet	7	15	11	dgrn	dgrn						5	2500	2	balance1		10	10	thorns/lvl	8			res-ltng		30	30																									att		50	50					mag%		25	25																													0
Cathan's Seal	Cathan's Traps	rin	Ring	70	15	11	dgrn	dgrn						5	2500	2	lifesteal		6	6	red-dmg		2	2																													str		10	10					dmg-max		10	10																													0
Tancred's Crowbill	Tancred's Battlegear	mpi	Military Pick	7	27	20	dgld	dgld						5	2500	2	att		175	175	dmg%		80	80	splash	358	1	1	mana		20	20	att-skill	Charged Bolt	33	12																	swing2		20	20					att-skill	Charged Bolt	20	12																													0
Tancred's Spine	Tancred's Battlegear	ful	Full Plate Mail	7	27	20	dgld	dgld						5	2500	2	hp		40	40	str		15	15	dmg%		45	45																									ac/lvl	48																																							0
Tancred's Hobnails	Tancred's Battlegear	lbt	Boots	7	27	20	dgld	dgld						5	2500	2	regen-stam		25	25	dex		20	20	red-dmg%		10	10																									move3		30	30					str		10	10																													0
Tancred's Weird	Tancred's Battlegear	amu	Amulet	7	27	20	dgld	dgld						5	2500	2	red-dmg		6	6	red-mag		4	4	dmg-ltng		1	45																									mag%		78	78					att		160	160																													0
Tancred's Skull	Tancred's Battlegear	bhm	Bone Helm	7	27	20	dgld	dgld						5	2500	2	dmg%		30	30	att		80	80																													res-all		10	10																																					0
Sigon's Gage	Sigon's Complete Steel	hgl	Gauntlets	7	9	6	whit	whit						5	2500	2	str		10	10	att		20	20																													swing3		30	30																																					0
Sigon's Visor	Sigon's Complete Steel	ghm	Great Helm	7	9	6	whit	whit						5	2500	2	mana		30	30	ac		25	25																													att/lvl	16																																							0
Sigon's Shelter	Sigon's Complete Steel	gth	Gothic Plate	7	9	6	whit	whit						5	2500	2	ac%		25	25	res-ltng		30	30																													thorns		20	20																																					0
Sigon's Sabot	Sigon's Complete Steel	hbt	Greaves	7	9	6	whit	whit						5	2500	2	move2		20	20	res-cold		40	40																													att		50	50					mag%		50	50																													0
Sigon's Wrap	Sigon's Complete Steel	hbl	Plated Belt	7	9	6	whit	whit						5	2500	2	res-fire		20	20	hp		20	20																													ac/lvl	16																																							0
Sigon's Guard	Sigon's Complete Steel	tow	Tower Shield	7	9	6	whit	whit						5	2500	2	allskills		1	1	block		20	20	res-cold		30	30																																																																	0
Infernal Cranium	Infernal Tools	cap	Cap	7	7	5	lyel	lyel						5	2500	2	res-all		10	10	dmg-to-mana		20	20																													ac/lvl	32																																							0
Infernal Spire	Infernal Tools	dgr	Dagger	7	7	5	lyel		invdgrgull					5	2500	2	dmg-min		8	8	nec		1	1	splash	358	1	1	deadly		20	20	dmg-undead		150	150																	att/lvl	20							oskill	73	2	2																													0
Infernal Sign	Infernal Tools	tbl	Heavy Belt	7	7	5	lyel	lyel						5	2500	2	ac		25	25	hp		20	20																													res-pois		45	45					nofreeze		1	1																													0
Berserker's Headgear	Berserker's Garb	hlm	Helm	7	5	3	dred	dred						5	2500	2	ac		15	15	res-fire		25	25																													att/lvl	16							bar		1	1																													0
Berserker's Hauberk	Berserker's Garb	spl	Splint Mail	7	5	3	dred	dred						5	2500	2	red-mag		2	2	bar		1	1																													ac/lvl	36							dmg%/lvl	28																															0
Berserker's Hatchet	Berserker's Garb	2ax	Double Axe	7	5	3	dred	dred						5	2500	2	att%		30	30	manasteal		5	5	splash	358	1	1																									dmg%		50	50					dmg/lvl	8																															0
Death's Hand	Death's Disguise	lgl	Leather Gloves	7	8	6	lred	lred						5	2500	2	res-pois		50	50	res-pois-len		45	45																													swing3		30	30					dmg/lvl	4																															0
Death's Guard	Death's Disguise	lbl	Sash	7	8	6	lred	lred						5	2500	2	ac		20	20	nofreeze		1	1																													res-all		15	15																																					0
Death's Touch	Death's Disguise	wsd	War Sword	7	8	6	lred	lred						5	2500	2	dmg%		90	90	lifesteal		4	4	splash	358	1	1																									dmg-cold	75	25	75					reanimate	1	15	15																													0
Angelic Sickle	Angelical Raiment	sbr	Sabre	7	17	12	lgry	lgry						5	2500	2	att		75	75	dmg-undead		250	250	splash	358	1	1	dmg-max		12	12																					dmg%		75	75					swing3		30	30					hit-skill	Fist of the Heavens	10	1																					0
Angelic Mantle	Angelical Raiment	rng	Ring Mail	7	17	12	lgry	lgry						5	2500	2	red-dmg		3	3	ac%		40	40	dmg-undead		80	80																									ac		150	150					res-fire		50	50																													0
Angelic Halo	Angelical Raiment	rin	Ring	30	17	12	lgry	lgry						5	2500	2	regen		6	6	hp		20	20																													att/lvl	24							mag%		50	50																													0
Angelic Wings	Angelical Raiment	amu	Amulet	7	17	12	lgry	lgry						5	2500	2	light		3	3	dmg-to-mana		20	20																													hp		75	75					allskills		1	1																													0
Arctic Horn	Arctic Gear	swb	Short War Bow	7	3	2	lgld	lgld						5	2500	2	att%		20	20	dmg%		50	50	dmg-cold/lvl	16																											att/lvl	16							dmg-cold	75	20	30																													0
Arctic Furs	Arctic Gear	qui	Quilted Armor	7	3	2	lgld	lgld						5	2500	2	ac%		325	325	res-all		10	10																													ac/lvl	24							res-cold		15	15																													0
Arctic Binding	Arctic Gear	vbl	Light Belt	7	3	2	lgld	lgld						5	2500	2	res-cold		40	40	ac		30	30																													mag%		40	40					res-cold		10	10																													0
Arctic Mitts	Arctic Gear	tgl	Light Gauntlets	7	3	2	lgld	lgld						5	2500	2	hp		20	20	swing1		10	10																													att		50	50	pierce		25	25	dex		10	10																													0
Arcanna's Sign	Arcanna's Tricks	amu	Amulet	1	20	15	blac	blac						5	2500	2	mana		35	35	regen-mana		20	20																													mag%		50	50					res-fire		30	30																													0
Arcanna's Deathwand	Arcanna's Tricks	wst	War Staff	7	20	15	blac	blac						5	2500	2	sor		1	1	deadly		50	50	dmg%		75	75	splash	358	1	1	cast2		10	10	cast-skill	84	15	2													mana		75	75					regen-mana		20	20					swing2		40	40																					0
Arcanna's Head	Arcanna's Tricks	skp	Skull Cap	7	20	15	blac	blac						5	2500	2	regen		14	14	thorns		12	12	regen-mana		20	20	mana		40	40																					ac/lvl	24							res-ltng		25	25																													0
Arcanna's Flesh	Arcanna's Tricks	ltp	Light Plate	7	20	15	blac	blac						5	2500	2	light		2	2	red-dmg		6	6	cast2		10	10																									ac		100	100					enr		20	20					regen-mana		20	20																					0
Expansion																																																																																													0
Natalya's Totem	Natalya's Odium	xh9	Grim Helm	7	22	59	dgry	dgry						5	5000	2	ac		175	175	dex		30	30	str		20	20	res-all		20	20	red-mag		6	6																	enr		20	20																																					0
Natalya's Mark	Natalya's Odium	7qr	Scissors Suwayyah	7	22	79	dgry	dgry						5	5000	2	swing3		40	40	dmg%		200	200					dmg-cold	100	150	150	dmg-fire		96	136	dmg-undead		200	200	dmg-demon		100	200	splash	358	100	1													ignore-ac		1	1																													0
Natalya's Shadow	Natalya's Odium	ucl	Loricated Mail	7	22	73	dgry	dgry						5	5000	2	ac		225	225	hp/lvl	12			skilltab	19	3	3	res-pois-len		75	75	res-pois		25	25	sock		3	3																					ass		1	1																													0
Natalya's Soul	Natalya's Odium	xmb	Mesh Boots	7	22	25	dgry	dgry						5	5000	2	ac		125	125	move3		40	40	regen-stam/lvl	2			dur		50	50	res-cold		25	25	res-ltng		25	25																					kick		30	30																													0
Aldur's Stony Gaze	Aldur's Watchtower	dr8	Hunter's Guise	7	29	36	oran	oran						5	5000	2	ac		90	90	regen-mana		17	17	balance3		25	25	res-cold		50	50	skilltab	15	2	2	dru		2	2													enr		15	15					enr		15	15					enr		15	15																					0
Aldur's Deception	Aldur's Watchtower	uul	Shadow Plate	7	29	76	oran	oran						5	5000	2	ac		300	300	skilltab	16	2	2	str		20	20	dex		15	15	res-ltng		50	50	ease		-50	-50	skilltab	17	1	2									vit		15	15					vit		15	15					vit		15	15																					0
Aldur's Gauntlet	Aldur's Watchtower	9mt	Jagged Star	7	29	42	oran	oran						5	5000	2	dmg-norm		40	62	dmg-ltng		50	75	lifesteal		10	10	swing3		45	45	dmg-demon		250	250	manasteal		5	5	sock		2	3	dmg-undead		100	200	splash	358	100	1	str		15	15					str		15	15					str		15	15																					0
Aldur's Advance	Aldur's Watchtower	xtb	Battle Boots	7	29	45	oran	oran						5	5000	2	indestruct		1	1	regen-stam		32	32	hp		50	50	dmg-to-mana		10	10	move3		40	40	stam		180	180	res-fire		40	50									dex		15	15					dex		15	15					dex		15	15																					0
Immortal King's Will	Immortal King	ba5	Avenger Guard	7	37	47	lgry	lgry						5	5000	2	ac		125	125	gold%		67	67	skilltab	14	2	2	light		4	4	mag%		40	40	sock		2	2																					red-dmg%		8	8																													0
Immortal King's Soul Cage	Immortal King	uar	Sacred Armor	7	37	76	lgry	lgry						5	5000	2	ac		550	550	gethit-skill	52	5	28	skilltab	12	4	4	res-pois		60	60																					balance2		25	25					res-cold		40	40					res-fire		40	40					res-ltng		40	40					ac%		50	50					0
Immortal King's Detail	Immortal King	zhb	War Belt	7	37	29	lgry	lgry						5	5000	2	ac		56	56	res-fire		28	28	res-ltng		33	33	str		25	25																					ac		105	105					balance2		25	25					ac%		100	100					red-dmg%		20	20					skilltab	13	2	2					0
Immortal King's Forge	Immortal King	xhg	War Gauntlets	7	37	30	lgry	lgry						5	5000	2	ac		90	90	str		20	20	dex		20	20	gethit-skill	38	12	24																					swing2		25	25					ac		120	120					lifesteal		10	10					manasteal		10	10					freeze		2	2					0
Immortal King's Pillar	Immortal King	xhb	War Boots	7	37	31	lgry	lgry						5	5000	2	ac		85	85	move3		40	40	att		140	140	hp		54	54																					mag%		25	25					skilltab	12	2	2					ac		160	160					half-freeze		1	1													0
Immortal King's Stone Crusher	Immortal King	7m7	Ogre Maul	7	37	76	lgry	lgry						5	5000	2	indestruct		1	1	swing3		45	45	dmg-demon		225	225	dmg-undead		225	225	crush		40	40	dmg%		225	225	splash	358	100	1									dmg-fire		211	397					dmg-ltng		7	477					dmg-cold	150	127	364					dmg-pois	50	3490	3490					dmg-mag		250	361					0
Tal Rasha's Fire-Spun Cloth	Tal Rasha's Wrappings	zmb	Mesh Belt	7	26	53	dpur	dpur						5	5000	2	ease		-20	-20	mana		40	40	dex		20	20	dmg-to-mana		37	37	mag%		20	20																	ac		60	60					cast2		10	10																													0
Tal Rasha's Adjudication	Tal Rasha's Wrappings	amu	Amulet	1	26	67	dpur	dpur						5	5000	2	res-ltng		33	33	sor		2	2	hp		60	60	dmg-ltng		3	32	mana		52	52																																	cast2		10	10																					0
Tal Rasha's Lidless Eye	Tal Rasha's Wrappings	oba	Swirling Crystal	7	26	65	dpur	dpur						5	5000	2	hp		57	57	mana		77	77	enr		10	10	cast3		30	30	skill	Fire Mastery	3	3	skill	Lightning Mastery	3	3	skill	Cold Mastery	2	3									sor		1	1					pierce-fire		15	15					pierce-ltng		15	15					extra-cold		15	15													0
Tal Rasha's Howling Wind	Tal Rasha's Wrappings	uth	Lacquered Plate	7	26	71	dpur	dpur						5	5000	2	ease		-60	-60	red-mag		18	18	mag%		90	90	res-cold		40	40	res-fire		40	40	res-ltng		40	40	ac		400	400									cast2		10	10																																					0
Tal Rasha's Horadric Crest	Tal Rasha's Wrappings	xsk	Death Mask	7	26	66	dpur	dpur						5	5000		mana		35	35	hp		65	65	ac		45	45	res-all		20	20	lifesteal		10	10	manasteal		10	10																																																					0
Griswold's Valor	Griswold's Legacy	urn	Corona	7	44	69	dgld	dgld						5	5000	2	ac%		75	75	abs-cold/lvl		2	2	sock		3	3	ease		-40	-40	mag%		50	50	res-all		25	25													skilltab	10	2	2																																					0
Griswold's Heart	Griswold's Legacy	xar	Ornate Plate	7	44	45	dgld	dgld						5	5000	2	ac		500	500	pal		2	2	sock		3	3	str		20	20	ease		-40	-40																	cast2		30	30																																					0
Griswolds's Redemption	Griswold's Legacy	7ws	Caduceus	7	44	53	dgld	dgld						5	5000	2	dmg%		240	240	swing2		40	40	dmg-undead		200	200	ease		-20	-20	sock		5	5	splash	358	1	1													skilltab	9	2	2					dmg-norm		10	20					dmg-norm		10	20																					0
Griswold's Honor	Griswold's Legacy	paf	Vortex Shield	7	44	68	dgld	dgld						5	5000	2	ac		108	108	sock		3	3	block2		65	65	block		20	20	res-all		45	45	cast2		35	35	skilltab	11	2	2									balance3		30	30																																					0
Trang-Oul's Guise	Trang-Oul's Avatar	uh9	Bone Visage	7	32	65	dgld	dgld						5	5000	2	ac		100	100	balance2		25	25	thorns		620	620	mana		150	150	regen		30	30																	cast2		30	30																																					0
Trang-Oul's Scales	Trang-Oul's Avatar	xul	Chaos Armor	7	32	49	dyel	dyel						5	5000	2	ease		-40	-40	ac-miss		100	100	res-pois		40	40	skilltab	8	2	2	skill	Blood Warp	3	3	move3		40	40	ac%		150	150																	res-ltng		50	50					red-dmg%		25	25																					0
Trang-Oul's Wing	Trang-Oul's Avatar	ne9	Cantor Trophy	7	32	54	dyel	dyel						5	5000	2	ac		125	125	str		28	28	dex		18	18	res-fire		45	45	block		30	30	res-pois		40	40	skilltab	7	2	2																	pierce-pois		25	25																													0
Trang-Oul's Claws	Trang-Oul's Avatar	xmg	Heavy Bracers	7	32	45	dyel	dyel						5	5000	2	ac		30	30	cast3		20	20	res-cold		30	30	skilltab	6	2	2	extra-pois		15	15																																	oskill	Meteor	20	20																					0
Trang-Oul's Girth	Trang-Oul's Avatar	utc	Troll Belt	7	32	47	dyel	dyel						5	5000	2	ac		100	100	stam		30	30	regen		20	20	hp		76	76	nofreeze		1	1	ease		-40	-40	mana		25	50																	res-cold		40	40																													0
M'avina's True Sight	M'avina's Battle Hymn	ci3	Diadem	7	21	59	whit	whit						5	5000	2	ac		150	150	regen		15	15	swing2		30	30	mana		45	45																					allskills		1	1					att%		50	50					res-all		25	25					extra-fire		5	5													0
M'avina's Embrace	M'avina's Battle Hymn	uld	Kraken Shell	7	21	70	whit	whit						5	5000	2	gethit-skill	55	10	13	ease		-30	-30	red-mag		12	12	ama		2	2	ac/lvl	32			ac		350	350																	move2		30	30	balance2		30	30																													0
M'avina's Icy Clutch	M'avina's Battle Hymn	xtg	Battle Gauntlets	7	21	32	whit	whit						5	5000	2	ac		50	50	dmg-cold	150	12	36	nofreeze		1	1	gold%		56	56	str		12	12	dex		20	20																													dmg-cold	100	131	252					extra-cold		5	5													0
M'avina's Tenet	M'avina's Battle Hymn	zvb	Sharkskin Belt	7	21	45	whit	whit						5	5000	2	ac		50	50	move2		20	20	manasteal		6	6	light		5	5																																					res-all		25	25																					0
M'avina's Caster	M'avina's Battle Hymn	amc	Grand Matron Bow	7	21	70	whit	whit						5	5000	2	dmg%		288	288	swing3		40	40	att		150	150																									dmg-mag		228	754					hit-skill	Nova	10	25					skilltab	0	2	2																					0
Telling of Beads	The Disciple	amu	Amulet	1	39	30	lblu	lblu						5	5000	2	res-pois		50	50	allskills		1	1	res-cold		18	18	thorns		30	30																													mana		100	100																													0
Laying of Hands	The Disciple	ulg	Bramble Mitts	7	39	63	lblu	lblu						5	5000	2	ac		50	50	swing2		20	20	res-fire		50	50	dmg-demon		200	200	hit-skill	101	10	13																	dmg-pois	50	1127	1127																																					0
Rite of Passage	The Disciple	xlb	Demonhide Boots	7	39	29	lblu	lblu						5	5000	2	ac		25	25	move3		30	30	nofreeze		1	1	stam		25	25																													balance2		20	20																													0
Spiritual Custodian	The Disciple	uui	Dusk Shroud	7	39	43	lblu	lblu						5	5000	2	ac		415	415	res-fire		55	55	gethit-skill	48	25	23	dmg-pois	50	2458	3482	dmg-undead		250	250																									gethit-skill	Bone Armor	5	18																													0
Credendum	The Disciple	umc	Mithril Coil	7	39	65	lblu	lblu						5	5000	2	ac		50	50	str		10	10	dex		10	10	res-all		15	15																													balance2		20	20																													0
Dangoon's Teaching	Heaven's Brethren	7ma	Reinforced Mace	7	55	68								5	5000	2	dmg/lvl	12			swing3		40	40	hit-skill	44	33	31	fire-min		60	60	fire-max		100	100	splash	358	1	1																					allskills		2	2																													0
Heaven's Taebaek	Heaven's Brethren	uts	Ward	7	55	81								5	5000	2	ac		500	500	mana		120	120	res-ltng		30	30	thorns		560	560	indestruct		1	1	block		25	25	block3		30	30	cast2		40	40													allskills		1	1																													0
Haemosu's Adament	Heaven's Brethren	xrs	Cuirass	7	55	44								5	5000	2	ac		500	500	ac-miss		250	250	hp		100	100	ac-hth		250	250	ease		-20	-20	allskills		1	1													cast2		20	20																																					0
Ondal's Almighty	Heaven's Brethren	uhm	Spired Helm	7	55	69								5	5000	2	ac		150	150	ease		-15	-15	hit-skill	72	10	13	str		15	15	dex		20	20	balance3		24	24	allskills		1	2									cast2		20	20																																					0
Guillaume's Face	Orphan's Call	xhm	Winged Helm	7	41	34	lgry	lgry						5	5000	2	ac%		120	120	balance3		30	30	crush		35	35	deadly		15	15	str		15	15																									reduce-ac		20	20																													0
Wilhelm's Pride	Orphan's Call	ztb	Battle Belt	7	41	42	lgry	lgry						5	5000	2	ac%		75	75	manasteal		6	6	res-cold		20	20	lifesteal		6	6																													dmg-demon		150	150																													0
Magnus' Skin	Orphan's Call	xvg	Sharkskin Gloves	7	41	37	lgry	lgry						5	5000	2	ac%		50	50	res-fire		15	15	swing2		20	20	light		3	3	att		100	100	pierce		20	20																					dmg-undead		150	150																													0
Wihtstan's Guard	Orphan's Call	xml	Round Shield	7	41	29	lgry	lgry						5	5000	2	ac%		175	175	block3		40	40	block		55	55	half-freeze		1	1	light		5	5																									dmg%		150	150																													0
Hwanin's Splendor	Hwanin's Majesty	xrn	Grand Crown	7	28	45								5	5000		regen		40	40	red-mag		10	10	res-cold		37	37	ac%		150	150	att		350	350																																																									0
Hwanin's Refuge	Hwanin's Majesty	xcl	Tigulated Mail	7	28	30								5	5000		ac		200	200	res-pois		27	27	hp		100	100	gethit-skill	42	20	9																																																													0
Hwanin's Seal	Hwanin's Majesty	mbl	Belt	7	28	35								5	5000		dmg-ltng		3	330	noheal		1	1	ac/lvl	12			dmg-to-mana		12	12	abs-ltng%		6	6																																																									0
Hwanin's Justice	Hwanin's Majesty	9vo	Bill	7	28	28								5	5000	2	att		330	330	indestruct		1	1	hit-skill	45	10	3	swing3		40	40	dmg%		250	250	dmg-ltng		5	25	splash	358	100	1									hit-skill	static field	20	16																																					0
Sazabi's Cobalt Redeemer	Sazabi's Grand Tribute	7ls	Cryptic Sword	7	34	73	dblu	dblu						5	5000		dmg%		250	250	dmg-cold	50	175	250	swing3		40	40	dmg-demon		318	318	indestruct		1	1	dex		15	15	str		5	5	splash	358	100	1	ethereal		1	1	heal-kill		10	14																																					0
Sazabi's Ghost Liberator	Sazabi's Grand Tribute	upl	Balrog Skin	7	34	67	dblu	dblu						5	5000	2	ac		400	400	balance3		30	30	str		25	25	att-demon		300	300	hp		75	75	dmg-demon		150	150													regen		30	30																																					0
Sazabi's Mental Sheath	Sazabi's Grand Tribute	xhl	Basinet	7	34	43	dblu	dblu						5	5000		ac		100	100	allskills		1	1	res-fire		20	20	res-ltng		20	20																					regen		15	15																																					0
Bul-Kathos' Sacred Charge	Bul-Kathos' Children	7gd	Colossus Blade	7	50	61	dgrn	dgrn						5	5000	2	crush		35	35	res-all		20	20	swing2		20	20	dmg%		250	250	splash	358	1	1																	swing2		30	30																																					0
Bul-Kathos' Tribal Guardian	Bul-Kathos' Children	7fb	Colossal Sword	7	50	54	dgrn	dgrn						5	5000	2	res-cold		50	50	dmg-pois	50	2560	2560	swing2		20	20	str		20	20	dmg%		275	275	splash	358	1	1													deadly		20	20																																					0
Bul-Kathos' Death Band	Bul-Kathos' Children	rin	Ring	2	50	69	dgrn	dgrn						5	5000	2	dmg%		30	30	att		100	100	res-ltng		25	25	red-dmg%		8	8																					nofreeze		1	1																																					0
Cow King's Horns	Cow King's Leathers	xap	War Hat	7	20	25								5	5000		ac		75	75	nofreeze		1	1	dmg-to-mana		35	35	thorns		10	10	allskills		1	1																																																									0
Cow King's Hide	Cow King's Leathers	stu	Studded Leather	7	20	18								5	5000		res-all		25	25	ac%		60	60	hp		30	30	gethit-skill	53	18	5																																																													0
Cow King's Hoofs	Cow King's Leathers	vbt	Heavy Boots	7	20	13								5	5000		ac		35	35	move3		30	30	mag%		25	25	dex		20	20	dmg-fire		25	35																																																									0
Naj's Puzzler	Naj's Ancient Set	6cs	Elder Staff	7	43	78								5	5000		enr		35	35	dmg%		150	150	charged	357	3	1	cast3		50	50	dmg-ltng		6	450	mana		70	70	allskills		3	3	rep-charge	33			splash	358	100	1																																									0
Naj's Light Plate	Naj's Ancient Set	ult	Hellforge Plate	7	43	71								5	5000	2	ease		-60	-60	hp		65	65	res-all		25	25	dmg-to-mana		45	45	allskills		1	1	ac		300	300													cast2		20	20																																					0
Naj's Circlet	Naj's Ancient Set	ci0	Circlet	7	43	28								5	5000	2	ac		75	75	dmg-fire		25	35	Light		5	5	str		15	15	gethit-skill	53	12	5	cast2		20	20													allskills		1	1																																					0
McAuley's Paragon	McAuley's Folly	cap	Cap	3	20	25	lpur	lpur						5	5000		mag%		70	70	thorns		8	8	ac/lvl	8																																																																			0
McAuley's Riprap	McAuley's Folly	vbt	Heavy Boots	7	20	20	lpur	lpur						5	5000		move3		40	40	att		100	100	str		5	5	dex		10	10																																																													0
McAuley's Taboo	McAuley's Folly	vgl	Heavy Gloves	7	20	28	lpur	lpur						5	5000		ac		25	25	swing2		20	20	hp		40	40	dmg-pois	75	92	113																																																													0
McAuley's Superstition	McAuley's Folly	bwn	Bone Wand	7	20	25	lpur	lpur						5	5000	2	dmg%	2	75	75	mana		25	25	manasteal		8	8	cast3		20	20	dmg-cold	50	25	75																	allskills		2	2	splash	358	100	1																																	0
