*desc	enabled	page	x	y	color	font	statID	end
item_magicbonus	1	1	25	445	4	6	80	0
item_goldbonus	1	1	25	430	4	6	79	0
item_manaafterkill	1	1	25	415		6	138	0
item_fastercastrate	1	1	25	400		6	105	0
item_fasterattackrate	1	1	25	385		6	93	0
lifedrainmindam	1	1	25	370		6	60	0
manadrainmindam	1	1	25	355		6	62	0
item_fastermovevelocity	1	1	25	340		6	96	0
item_fastergethitrate	1	1	25	325		6	99	0
item_reducedprices	1	1	25	310		6	87	0
item_addexperience	1	1	25	295		6	85	0
item_damagetomana	1	1	25	280		6	114	0
manarecoverybonus	1	1	25	265		6	27	0
hpregen	1	1	25	250		6	74	0
item_freeze	1	1	25	235		6	134	0
item_howl	1	1	25	220		6	112	0
item_attackertakesdamage	1	1	25	205		6	78	0
item_demondamage_percent	1	1	25	190		6	121	0
item_undeaddamage_percent	1	1	25	175		6	122	0
item_openwounds	1	1	25	160		6	135	0
item_crushingblow	1	1	25	145		6	136	0
item_deadlystrike	1	1	25	130		6	141	0
item_lightradius	1	2	25	445		6	89	0
damageresist	1	2	25	430		6	36	0
normal_damage_reduction	1	2	25	415		6	34	0
magic_damage_reduction	1	2	25	400		6	35	0
magicresist	1	2	25	370		6	37	0
fireresist	1	2	25	355	1	6	39	0
coldresist	1	2	25	340	3	6	43	0
lightresist	1	2	25	325	9	6	41	0
poisonresist	1	2	25	310	2	6	45	0
maxmagicresist	1	2	25	280		6	38	0
maxfireresist	1	2	25	265	1	6	40	0
maxcoldresist	1	2	25	250	3	6	44	0
maxlightresist	1	2	25	235	9	6	42	0
maxpoisonresist	1	2	25	220	2	6	46	0
item_absorbmagic_percent	1	2	25	190		6	146	0
item_absorbfire_percent	1	2	25	175	1	6	142	0
item_absorbcold_percent	1	2	25	160	3	6	148	0
item_absorblight_percent	1	2	25	145	9	6	144	0
item_poisonlengthresist	1	2	25	130	2	6	110	0
player breakpoints	1	3	25	445		1	10000	0
mercenaries breakpoints	1	4	25	445		1	10001	0
