;--------------------------------------------------------------------------------------;
;                                                                                      ;
;                              "PlugY, The Survival Kit"                               ;
;                                 Configuration file                                   ;
;                                                                                      ;
;                                  by Yohann Nicolas                                   ;
;                                                                                      ;
;                                  version 14.04 PD2                                   ;
;                   Settings adjusted for PD2 - Changes noted below                    ;
;--------------------------------------------------------------------------------------;

; See PlugY_The_Survival_Kit_-_Readme.txt file for more documentation.
; Voir le fichier PlugY_The_Survival_Kit_-_LisezMoi.txt pour plus d'information.
; Siehe PlugY_The_Survival_Kit_-_Liesmich.txt für weitere Informationen

;LAUNCHING - CHANGES:
;        Added -3dfx to make the game use 3dfx instead of ddraw (see the in-game ctrl+o menu for 3dfx graphics options)
; Add -direct -txt to the end of the Param argument to run with local mods (extracted in data folder)
[LAUNCHING]
Param=-3dfx
Library=PlugY.dll


[GENERAL]
ActivePlugin=1
DisableBattleNet=1
ActiveLogFile=0
DllToLoad=
DllToLoad2=
ActiveCommands=1
ActiveCheckMemory=1


;WINDOWED - CHANGES:
;        Some settings in this section adjusted (they were all 0 by default)
; These options are incompatible with -3dfx
[WINDOWED]
ActiveWindowed=0
RemoveBorder=1
WindowOnTop=0
Maximized=1
SetWindowPos=1
X=0
Y=0
Width=1440
Height=1080
LockMouseOnStartup=1


[LANGUAGE]
;ENG|ESP|DEU|FRA|POR|ITA|JPN|KOR|SIN|CHI|POL|RUS
ActiveChangeLanguage=0
SelectedLanguage=ENG


[SAVEPATH]
ActiveSavePathChange=0
SavePath=PlugY

ActiveAutoBackup=1
MaxBackupPerCharacter=20


;MAIN SCREEN - CHANGES:
;        Changed color of text for PlugY version
[MAIN SCREEN]
ActiveVersionTextChange=0
VersionText=
ColorOfVersionText=0

ActivePrintPlugYVersion=1
ColorOfPlugYVersion=0


;STASH - CHANGES:
;        Disabled shared gold since it causes issues with some skills
;        Enabled the option to open the shared stash upon loading
;        Added lines to customize where stash buttons are positioned
;SINGLEPLAYER DIFFERENCES:
;        Players can have more than 1 personal stash page per character and 9 shared stash pages with MaxPersonnalPages=0 and MaxSharedPages=0
[STASH]
ActiveMultiPageStash=1
SeparateHardcoreStash=1
NbPagesPerIndex=10
NbPagesPerIndex2=100
AutoRenameStashPage=0
MaxPersonnalPages=0
PersonalNormalPageColor=0
PersonalIndexPageColor=12
PersonalMainIndexPageColor=9

ActiveSharedStash=1
ActiveSharedStashInMultiPlayer=0
MaxSharedPages=0
SharedNormalPageColor=4
SharedIndexPageColor=8
SharedMainIndexPageColor=1
DisplaySharedSetItemNameInGreen=1
OpenSharedStashOnLoading=1
ActiveSharedGold=0

PosXPreviousBtn=127
PosYPreviousBtn=497
PosXPreviousIndexBtn=95
PosYPreviousIndexBtn=497
PosXNextBtn=159
PosYNextBtn=497
PosXNextIndexBtn=191
PosYNextIndexBtn=497
PosXSharedBtn=15
PosYSharedBtn=22
PosXPutGoldBtn=5
PosYPutGoldBtn=21
PosXTakeGoldBtn=36
PosYTakeGoldBtn=21
PosXStashNameField=73
PosYStashNameField=16
PosXStashGoldField=96
PosYStashGoldField=36


;SINGLEPLAYER DIFFERENCES:
;        Unlimited free stat adjustments with ActiveStatsUnassignment=1
; Note: Unassigned values may be inconsistent
[STATS POINTS]
ActiveStatsUnassignment=1
KeyUsed=18


;SINGLEPLAYER DIFFERENCES:
;        Unlimited free skill resets with ActiveSkillsUnassignment=1
[SKILLS POINTS]
ActiveSkillsUnassignment=1

[INTERFACE]
ActiveNewStatsInterface=1
SelectMainPageOnOpenning=1


;EXTRA - CHANGES:
;        Disabled redundant settings that are already addressed by PD2
;        Expose skill/stat point per level overrides
;        Stopped the game from automatically setting the player count upon startup
;SINGLEPLAYER DIFFERENCES:
;        Map layouts don't change with AlwaysRegenMapInSP=0
[EXTRA] 
ActiveLaunchAnyNumberOfLOD=1
AlwaysRegenMapInSP=0
NBPlayersByDefault=0
AlwaysDisplayLifeAndManaValues=0
EnabledTXTFilesWhenMSExcelOpenIt=0
ActiveDisplayBaseStatsValue=0


[SKILL ON LEVEL UP]
ActiveSkillPerLevelUp=0
SkillPerLevelUp=1

[STAT ON LEVEL UP]
ActiveStatPerLevelUp=0
StatPerLevelUp=5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
